# ---------------------------------------
# Module: PF
--module=pf

# The properties previously configured here have been moved to run.properties to allow them to be persisted
# via the upgrade process and simplify the number of files that need to be changed.
#
# The properties in run.properties are now prefixed with either pf.admin or pf.runtime.
# For example, the previous property jetty.output.buffer.size is pf.admin.output.buffer.size and
# pf.runtime.output.buffer.size.

