SET DATABASE UNIQUE NAME HSQLDB2467A82B44
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
CREATE USER SA PASSWORD "secretpass" ADMIN
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
CREATE CACHED TABLE PINGFEDERATE_ACCOUNT_LINK(IDP_ENTITYID VARCHAR(256) NOT NULL,EXTERNAL_USERID VARCHAR(256) NOT NULL,ADAPTER_ID VARCHAR(32) NOT NULL,LOCAL_USERID VARCHAR(256),DATE_CREATED DATE NOT NULL,DATE_UPDATED DATE,CONSTRAINT PK_ACCOUNT PRIMARY KEY(IDP_ENTITYID,EXTERNAL_USERID,ADAPTER_ID))
CREATE INDEX EXTUSERIDIDX ON PINGFEDERATE_ACCOUNT_LINK(IDP_ENTITYID,EXTERNAL_USERID)
CREATE CACHED TABLE PINGFEDERATE_ACCESS_GRANT(GUID VARCHAR(32) NOT NULL,HASHED_REFRESH_TOKEN VARCHAR(64),UNIQUE_USER_ID VARCHAR(256) NOT NULL,SCOPE VARCHAR(1024),CLIENT_ID VARCHAR(256) NOT NULL, GRANT_TYPE VARCHAR(128), CONTEXT_QUALIFIER VARCHAR(64), ISSUED TIMESTAMP NOT NULL,UPDATED TIMESTAMP,EXPIRES TIMESTAMP,CONSTRAINT PK_GUID PRIMARY KEY(GUID))
CREATE INDEX UNIQUEUSERIDIDX ON PINGFEDERATE_ACCESS_GRANT(UNIQUE_USER_ID)
CREATE INDEX HASHEDREFRESHTOKENIDX ON PINGFEDERATE_ACCESS_GRANT(HASHED_REFRESH_TOKEN)
CREATE INDEX CLIENTIDIDX ON PINGFEDERATE_ACCESS_GRANT(CLIENT_ID)
CREATE INDEX EXPIRESIDX ON PINGFEDERATE_ACCESS_GRANT(EXPIRES)
CREATE INDEX UNIQUEUSERIDCLIENTIDGRANTTYPEIDX ON PINGFEDERATE_ACCESS_GRANT(UNIQUE_USER_ID, CLIENT_ID, GRANT_TYPE)
CREATE CACHED TABLE PINGFEDERATE_ACCESS_GRANT_ATTR(GRANT_GUID VARCHAR(32) NOT NULL,SOURCE_TYPE SMALLINT,NAME VARCHAR(256) NOT NULL,VALUE VARCHAR(2048),MASKED BOOLEAN,ENCRYPTED BOOLEAN,CONSTRAINT FK_GRANT_GUID FOREIGN KEY(GRANT_GUID) REFERENCES PINGFEDERATE_ACCESS_GRANT(GUID) ON DELETE CASCADE) 
CREATE INDEX IDX_GRANT_GUID ON PINGFEDERATE_ACCESS_GRANT_ATTR(GRANT_GUID)
CREATE CACHED TABLE PINGFEDERATE_OAUTH_CLIENTS(CLIENT_ID VARCHAR(256) NOT NULL, NAME VARCHAR(128) NOT NULL, REFRESH_ROLLING BOOLEAN, LOGO VARCHAR(1024), HASHED_SECRET VARCHAR(64), DESCRIPTION VARCHAR(2048), PERSISTENT_GRANT_EXP_TIME NUMERIC, PERSISTENT_GRANT_EXP_TIME_UNIT VARCHAR(1), BYPASS_APPROVAL_PAGE BOOLEAN, CONSTRAINT PK_CLIENT_ID PRIMARY KEY(CLIENT_ID))
CREATE CACHED TABLE PINGFEDERATE_OAUTH_CLIENTS_EXT(CLIENT_ID VARCHAR(256) NOT NULL, NAME VARCHAR(128) NOT NULL, VALUE VARCHAR(1024), CONSTRAINT FK_CLIENT_ID FOREIGN KEY(CLIENT_ID) REFERENCES PINGFEDERATE_OAUTH_CLIENTS(CLIENT_ID) ON DELETE CASCADE)
CREATE INDEX IDX_CLIENT_ID ON PINGFEDERATE_OAUTH_CLIENTS_EXT(CLIENT_ID)
CREATE INDEX IDX_FIELD_NAME ON PINGFEDERATE_OAUTH_CLIENTS_EXT(NAME, VALUE)
CREATE CACHED TABLE PINGFEDERATE_SESSION_GROUPS(ID VARCHAR(32) NOT NULL, HASHED_SESSION_ID VARCHAR(64) NOT NULL, EXPIRY_TIME TIMESTAMP NOT NULL, LAST_ACTIVITY_TIME TIMESTAMP NOT NULL, PARENT_GROUP_ID VARCHAR(32), METADATA VARCHAR(4000), PRIMARY KEY(ID))
CREATE INDEX IDX_PF_SESSION_GROUPS_SESSION_ID ON PINGFEDERATE_SESSION_GROUPS(HASHED_SESSION_ID)
CREATE INDEX IDX_PF_SESSION_GROUPS_EXPIRY_TIME ON PINGFEDERATE_SESSION_GROUPS(EXPIRY_TIME)
CREATE INDEX IDX_PF_SESSION_GROUPS_LAST_ACTIVITY_TIME ON PINGFEDERATE_SESSION_GROUPS(LAST_ACTIVITY_TIME)
CREATE CACHED TABLE PINGFEDERATE_SESSION_DATA(SESSION_GROUP_ID VARCHAR(32) NOT NULL, ATTRIBUTE_HASH VARCHAR(64) NOT NULL, ROW_INDEX SMALLINT, SESSION_DATA_1 VARCHAR(3500), SESSION_DATA_2 VARCHAR(3500), PRIMARY KEY(SESSION_GROUP_ID, ATTRIBUTE_HASH, ROW_INDEX), FOREIGN KEY(SESSION_GROUP_ID) REFERENCES PINGFEDERATE_SESSION_GROUPS(ID) ON DELETE CASCADE)
CREATE CACHED TABLE PINGFEDERATE_SESSION_USER_IDS(SESSION_GROUP_ID VARCHAR(32) NOT NULL, UNIQUE_USER_ID VARCHAR(256) NOT NULL, PRIMARY KEY(SESSION_GROUP_ID, UNIQUE_USER_ID), FOREIGN KEY(SESSION_GROUP_ID) REFERENCES PINGFEDERATE_SESSION_GROUPS(ID) ON DELETE CASCADE)
CREATE INDEX IDX_PF_SESSION_USER_IDS_USER_ID ON PINGFEDERATE_SESSION_USER_IDS(UNIQUE_USER_ID)
