SET DATABASE UNIQUE NAME HSQLDB2467A82B33
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
CREATE CACHED TABLE CHANNEL_USER(CHANNEL INTEGER,DSGUID VARCHAR(255),SAASGUID VARCHAR(255),SAASUSERNAME VARCHAR(255),VALUESHASH VARCHAR(32),INGROUP INTEGER,DIRTY INTEGER,SAASIDENTITY LONGVARCHAR,CREATED TIMESTAMP,MODIFIED TIMESTAMP,CONSTRAINT SAASUSERNAMEUNIQUE UNIQUE(CHANNEL,SAASUSERNAME),CONSTRAINT USERPK PRIMARY KEY (CHANNEL,DSGUID))
CREATE CACHED TABLE CHANNEL_GROUP(CHANNEL INTEGER,DSGUID VARCHAR(255),SAASGUID VARCHAR(255),SAASGROUPNAME VARCHAR(4000),VALUESHASH VARCHAR(32),INGROUP INTEGER,DIRTY INTEGER,SAASGROUP LONGVARCHAR,CREATED TIMESTAMP,MODIFIED TIMESTAMP,CONSTRAINT SAASGROUPNAMEUNIQUE UNIQUE(CHANNEL,SAASGROUPNAME),CONSTRAINT GROUPPK PRIMARY KEY (CHANNEL,DSGUID))
CREATE CACHED TABLE CHANNEL_VARIABLE(CHANNEL INTEGER,NAME VARCHAR(255),VALUE VARCHAR(255),CONSTRAINT VARIABLEPK PRIMARY KEY (CHANNEL,NAME))
CREATE CACHED TABLE GROUP_MEMBERSHIP(CHANNEL INTEGER,GROUPDSGUID VARCHAR(255),USERDSGUID VARCHAR(255),SUBGROUPDSGUID VARCHAR(255),CONSTRAINT MEMBERSHIPUNIQUE UNIQUE(CHANNEL,GROUPDSGUID,USERDSGUID,SUBGROUPDSGUID),CONSTRAINT MEMBERSHIPGROUPFK FOREIGN KEY (CHANNEL,GROUPDSGUID) REFERENCES CHANNEL_GROUP (CHANNEL,DSGUID) ON DELETE CASCADE,CONSTRAINT MEMBERSHIPUSERFK FOREIGN KEY (CHANNEL,USERDSGUID) REFERENCES CHANNEL_USER (CHANNEL,DSGUID) ON DELETE CASCADE,CONSTRAINT MEMBERSHIPSUBGROUPFK FOREIGN KEY (CHANNEL,SUBGROUPDSGUID) REFERENCES CHANNEL_GROUP (CHANNEL,DSGUID) ON DELETE CASCADE)
CREATE USER SA PASSWORD "secretpass"
GRANT DBA TO SA
SET WRITE_DELAY 20
