aws dynamodb create-table \
    --table-name PingFederateOAuthClients \
    --attribute-definitions \
        AttributeName=ClientId,AttributeType=S \
        AttributeName=ClientName,AttributeType=S \
        AttributeName=LastModified,AttributeType=S \
        AttributeName=CreationTime,AttributeType=S \
        AttributeName=SortPK,AttributeType=S \
    --key-schema \
        AttributeName=ClientId,KeyType=HASH \
    --provisioned-throughput \
        ReadCapacityUnits=10,WriteCapacityUnits=5 \
    --table-class STANDARD \
    --global-secondary-indexes \
             "[
                 {
                     \"IndexName\": \"PingFederateSortedOAuthClientId-index\",
                     \"KeySchema\": [
                         {
                             \"AttributeName\": \"SortPK\",
                             \"KeyType\": \"HASH\"
                         },
                         {
                             \"AttributeName\": \"ClientId\",
                             \"KeyType\": \"RANGE\"
                         }
                     ],
                     \"ProvisionedThroughput\": {
                         \"ReadCapacityUnits\": 10,
                         \"WriteCapacityUnits\": 5
                     },
                     \"Projection\": {
                         \"ProjectionType\": \"INCLUDE\",
                         \"NonKeyAttributes\": [
                           \"ClientName\"
                         ]
                     }
                 },
                 {
                     \"IndexName\": \"PingFederateSortedOAuthClientName-index\",
                     \"KeySchema\": [
                         {
                             \"AttributeName\": \"SortPK\",
                             \"KeyType\": \"HASH\"
                         },
                         {
                             \"AttributeName\": \"ClientName\",
                             \"KeyType\": \"RANGE\"
                         }
                     ],
                     \"ProvisionedThroughput\": {
                         \"ReadCapacityUnits\": 10,
                         \"WriteCapacityUnits\": 5
                     },
                     \"Projection\": {
                         \"ProjectionType\": \"INCLUDE\",
                         \"NonKeyAttributes\": [
                           \"ClientId\"
                         ]
                     }
                 },
                 {
                     \"IndexName\": \"PingFederateSortedOAuthClientLastModified-index\",
                     \"KeySchema\": [
                         {
                             \"AttributeName\": \"SortPK\",
                             \"KeyType\": \"HASH\"
                         },
                         {
                             \"AttributeName\": \"LastModified\",
                             \"KeyType\": \"RANGE\"
                         }
                     ],
                     \"ProvisionedThroughput\": {
                         \"ReadCapacityUnits\": 10,
                         \"WriteCapacityUnits\": 5
                     },
                     \"Projection\": {
                         \"ProjectionType\": \"INCLUDE\",
                         \"NonKeyAttributes\": [
                           \"ClientName\",
                           \"ClientId\"
                         ]
                     }
                 },
                 {
                     \"IndexName\": \"PingFederateSortedOAuthClientCreationTime-index\",
                     \"KeySchema\": [
                         {
                             \"AttributeName\": \"SortPK\",
                             \"KeyType\": \"HASH\"
                         },
                         {
                             \"AttributeName\": \"CreationTime\",
                             \"KeyType\": \"RANGE\"
                         }
                     ],
                     \"ProvisionedThroughput\": {
                         \"ReadCapacityUnits\": 10,
                         \"WriteCapacityUnits\": 5
                     },
                     \"Projection\": {
                         \"ProjectionType\": \"INCLUDE\",
                         \"NonKeyAttributes\": [
                           \"ClientName\",
                           \"ClientId\"
                         ]
                     }
                 }
             ]"

