<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser upon
sending an email for ownership verification.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: local.identity.email.verification.otp.html -->

#set( $messageKeyPrefix = "local.identity.email.verification.otp." )

<html lang="$pluginLocale.getLanguage()" dir="ltr">
<head>
    <title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
</head>

<body onload="setFocus()">

#if($bannerMessages)
<div data-id="messages" class="page-messages full">
    #foreach ($bannerMessage in $bannerMessages.getBannerMessages())
    <div class="message show $bannerMessage.getCssString()">
        $templateMessages.getMessage($bannerMessage.getMessageKey(), $bannerMessage.getParams())<a class="close"></a>
    </div>
    #end
</div>
#end

<div class="ping-container ping-signin ping-large">

    <div class="ping-header">
        $templateMessages.getMessage($messageKeyPrefix, "title")
    </div>
    <!-- .ping-header -->

    <div class="ping-body-container">
        <div>
            <form method="POST" action="$url" autocomplete="off">
                <input type="hidden" name="isOtpEmailVerificationForm" value="true"/>
                <input type="hidden" name="cSRFToken" value="$cSRFToken">

                <div class="ping-messages">
                    <strong>
                        #if($emailSentTo)
                        <p>$templateMessages.getMessage($messageKeyPrefix, "onetimePasscodeSent") $emailSentTo. $templateMessages.getMessage($messageKeyPrefix, "checkOtpEmail")</p>
                        #else
                        <p>$templateMessages.getMessage($messageKeyPrefix, "checkOtpEmail")</p>
                        #end
                    </strong>
                </div>

                <div class="ping-input-wrapper ping-steps">
                    <div style="padding-right: 200px; margin-bottom: 5px">
                        $templateMessages.getMessage($messageKeyPrefix, "otpLabel")
                    </div>
                    <div>
                        <input id="oneTimePasscode" class="security-code extended" type="text" name="oneTimePasscode" value="" maxlength="100" autocorrect="off" autocapitalize="off" onKeyPress="return postOnReturn(event)" />
                    </div>
                </div>

                <div class="ping-alert">
                    <strong>
                        $templateMessages.getMessage($messageKeyPrefix, "resendOtp")
                        <input type="hidden" name="$sendEmailVerification" value=""/>
                        <a class="ping-input-link ping-pass-change" href="javascript:void(0)" onclick="postSendEmailVerification();" title="$templateMessages.getMessage($messageKeyPrefix, "resendOtpLink")">
                        $templateMessages.getMessage($messageKeyPrefix, "resendOtpLink")
                        </a>
                    </strong>
                </div>

                <div class="ping-buttons">
                    <input type="hidden" name="$otpVerification" value=""/>
                    <input type="hidden" name="$skipOtpVerification" value=""/>
                    <input type="hidden" name="$ok" value=""/>
                    <input type="hidden" name="$cancel" value=""/>

                    <div class="content-columns">
                        #if($isSkipAvailable)
                        <a id="skip-verification-link" style="margin-right: 15px" href="javascript:void(0)" onclick="postSkipOtpVerification();" class="ping-button" title="$templateMessages.getMessage($messageKeyPrefix, "skipButton")">
                        $templateMessages.getMessage($messageKeyPrefix, "skipButton")
                        </a>
                        #end
                        <a id="verification-link" href="javascript:void(0)" onclick="postOtpVerification();" class="ping-button normal allow" title="$templateMessages.getMessage($messageKeyPrefix, "otpButtonValidate")">
                        $templateMessages.getMessage($messageKeyPrefix, "otpButtonValidate")
                        </a>
                    </div>

                    <a id="cancel-link" href="javascript:void(0)" onclick="postCancel();" class="ping-button blue deny" title="$templateMessages.getMessage("global.cancel")">
                    $templateMessages.getMessage("global.cancel")
                    </a>

                    #if($isProfileManagementEnabled)
                    <a id="manage-profile-link" href="$profileManagementPath" target="_blank" class="ping-button blue deny" title="$templateMessages.getMessage($messageKeyPrefix, "profileManagementLinkTitle")">
                    $templateMessages.getMessage($messageKeyPrefix, "profileManagementLinkTitle")
                    </a>
                    #end
                </div>
                <!-- .ping-buttons -->
            </form>
        </div>
        <!-- .ping-body -->
    </div>
    <!-- .ping-body-container -->

    <div class="ping-footer-container">
        <div class="ping-footer">
            <div class="ping-credits"></div>
            <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
        </div>
        <!-- .ping-footer -->
    </div>
    <!-- .ping-footer-container -->

</div>
<!-- .ping-container -->

<script type="text/javascript">
    function setFocus() {
        var platform = navigator.platform;
        if(platform != null && platform.indexOf("iPhone") == -1) {
            document.getElementById("oneTimePasscode").focus();
        }
    }
    function postOk() {
        document.forms[0]['$ok'].value = 'clicked';
        document.forms[0].submit();
    }
    function postCancel() {
        document.forms[0]['$cancel'].value = 'clicked';
        document.forms[0].submit();
    }
    function postOnReturn(e) {
        var keycode;
        if (window.event) keycode = window.event.keyCode;
        else if (e) keycode = e.which;
        else return true;

        if (keycode == 13) {
            document.forms[0]['$otpVerification'].value = 'clicked';
            document.forms[0].submit();
            return false;
        } else {
            return true;
        }
    }
    function postSendEmailVerification() {
        document.forms[0]['$sendEmailVerification'].value = 'clicked';
        document.forms[0].submit();
    }
    function postSkipOtpVerification() {
        document.forms[0]['$skipOtpVerification'].value = 'clicked';
        document.forms[0].submit();
    }
    function postOtpVerification() {
        document.forms[0]['$otpVerification'].value = 'clicked';
        document.forms[0].submit();
    }
    function setMobile(mobile) {
        var className = ' mobile',
            hasClass = (bodyTag.className.indexOf(className) !== -1);

        if(mobile && !hasClass) {
            bodyTag.className += className;

        } else if (!mobile && hasClass) {
            bodyTag.className = bodyTag.className.replace(className, '');
        }

        <!-- Check if this is the PingOne Mobile App -->
        #if($HttpServletRequest.getHeader('X-Ping-Client-Version'))
        if(mobile) {
            bodyTag.className += ' embedded';
        }
        #end
    }
    function getScreenWidth() {
        return (window.outerHeight) ? window.outerWidth : document.body.clientWidth;
    }

    var bodyTag = document.getElementsByTagName('body')[0],
        width = getScreenWidth();

    if(/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        setMobile(true);
    } else {
        setMobile((width <= 480));
        window.onresize = function() {
            width = getScreenWidth();
            setMobile((width <= 480));
        }
    }

    function clearMessage(element, timeout) {
        setTimeout(function () {
            element.style.display = 'none'
        }, timeout);
    }

    function showMessage(element, timeout) {
        setTimeout(function () {
            element.style.display = 'block'
        }, timeout);
    }

    const messages = document.querySelectorAll('.page-messages .message');
    for (i = 0; i < messages.length; i++) {
        showMessage(messages[i], 250 * i);
    }

    // hide messages after 5 seconds.
    setInterval(function(){
        const messages = document.querySelectorAll('.page-messages .message');
        for (var i = 0; i < messages.length; i++) {
            clearMessage(messages[i], 750 * i);
        }
    }, 5000);

    const closebuttons = document.querySelectorAll('.page-messages .message > a.close');
    // attach listener to remove message when close button is clicked.
    for (i = 0; i < closebuttons.length; i++) {
        var element = closebuttons[i];
        element.addEventListener('click', function (event) {
            var messagediv = event.target.parentNode;
            messagediv.parentNode.removeChild(messagediv);
        })
    }
</script>

</body>
</html>
