<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when
a user has initiated multi-factor authentication for FIDO2 device.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: pingone-mfa-assertion-required.html -->

#set( $messageKeyPrefix = "pingone.mfa.assertion.required." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$languagePackMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <script src="assets/scripts/jquery-3.5.1.min.js"></script>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/css/end-user/0.36.1/end-user.css">
    <link rel="stylesheet" href="assets/css/pingone-mfa.css">
    <style>
        .page__content:before {
            content: none;
        }

        .page__content {
            margin-top: 50px;
        }

        @media (max-width: 480px) {
            .page__content {
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
<div class="app-container">
    <div class="page brand-background" data-id="page">
        <div class="page__content">
            <div class="card card--no-padding">
                <div class="card__content">
                    #if( ($allowChangeDevice == true && $devices.size() > 1) || ($allowChangeDevice == true && $devices.size() == 1 && $manualPairing == true))
                    <div class="step-link step-link--back" style="margin: 0; text-align: left;">
                        <div style="margin: 0; text-align: left;">
                            <button class="button pf-back-button" onclick="unselectDevice()"><span
                                    class="pingicon-left"></span></button>
                        </div>
                    </div>
                    #end
                    <div class="org-logo"><img class="org-logo__image"
                                               src="assets/images/ping-logo.svg"
                                               alt="Company Logo"/></div>
                    <div class="ping-body-container" style="min-height: auto;">
                        <div class="spinner spinner--margin-bottom-small">
                            <div class="spinner__icon" data-id="spinner"></div>
                        </div>
                    </div>
                    <div class="icon-feedback icon-feedback--success" style="margin-bottom: 10px;">
                        <p class="icon-feedback__label">$languagePackMessages.getMessage($messageKeyPrefix, "header")</p>
                    </div>
                    <div class="form-aside">
                        <p class="text-block text-block--small" style="margin-bottom: 5px;">
                            <span class="text-block__text">$languagePackMessages.getMessage($messageKeyPrefix, "request.sent.title")</span>
                        </p>
                        #set ($deviceMessageKey = ${selectedDevice.type.toLowerCase()})
                        #set( $deviceMessageKeyPrefix = "${deviceMessageKey}.$messageKeyPrefix" )
                        <p class="text-block">
                            <span class="text-block__text">$languagePackMessages.getMessage($deviceMessageKeyPrefix, "method")</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__footer">
            <div class="ping-footer">
                <div class="ping-credits"></div>
                <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
            </div>
        </div>
    </div>
</div>

<form id="form" class="form" data-id="form" method="post" action="$resumePath" autocomplete="off">
    <input type="hidden" type="text" name="$assertion" value=""/>
    <input type="hidden" type="text" name="$compatibility" value=""/>
    <input type="hidden" name="$cancelAuthentication" value=""/>
    <input type="hidden" name="$selectedDeviceId" value=""/>
</form>


<script type="text/javascript">

	function unselectDevice()
	{
		submit('$selectedDeviceId');
	}

	function submit(inputName)
	{
		// Prevent unused inputs from being submitted
		var inputs = document.forms[0].getElementsByTagName("input");
		for (var i = 0; i < inputs.length; i++)
		{
			var input = inputs[i];
			if (input.name !== inputName)
			{
				input.removeAttribute('name');
			}
		}
		var form = jQuery('form');
		form.submit(function () {
			jQuery(this).unbind('submit');
			jQuery(this).submit(function () {
				return false;
			});
		});
		form.submit();
	}

	var authAbortController = window.PublicKeyCredential ? new AbortController() : null;
	var authAbortSignal = window.PublicKeyCredential ? authAbortController.signal : null;

	window.abortWebAuthnSignal = function abortWebAuthnSignal()
	{
		authAbortController.abort();
		authAbortController = new AbortController();
		authAbortSignal = authAbortController.signal;
	}

	window.IsWebAuthnSupported = function IsWebAuthnSupported()
	{
		if (!window.PublicKeyCredential)
		{
			console.log("Web Authentication API is not supported on this browser.");
			return false;
		}
		return true;
	}

	window.isWebAuthnPlatformAuthenticatorAvailable = function isWebAuthnPlatformAuthenticatorAvailable() {
		var timer;
		var p1 = new Promise(function(resolve) {
			timer = setTimeout(function() {
				resolve(false);
			}, 1000);
		});
		var p2 = new Promise(function(resolve) {
			if (IsWebAuthnSupported() && window.PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable) {
				resolve(
					window.PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable().catch(function(err) {
						console.log(err);
						return false;
					}));
			}
			else {
				resolve(false);
			}
		});
		return Promise.race([p1, p2]).then(function (res) {
			clearTimeout(timer);
			return res;
		});
	}

	window.WebAuthnPlatformAuthentication = function WebAuthnPlatformAuthentication(publicKeyCredentialRequestOptions) {
		return new Promise(function(resolve, reject) {
			isWebAuthnPlatformAuthenticatorAvailable().then(function (result) {
				if (result) {
					resolve(Authenticate(publicKeyCredentialRequestOptions));
				}
				reject(Error("UnSupportedBrowserError"));
			});
		});
	}

	function Authenticate(publicKeyCredentialRequestOptions) {
		return new Promise(function(resolve, reject) {
			var options = JSON.parse(publicKeyCredentialRequestOptions);
			var publicKeyCredential = {};
			publicKeyCredential.challenge = new Uint8Array(options.challenge);
			if ('allowCredentials' in options) {
				publicKeyCredential.allowCredentials = credentialListConversion(options.allowCredentials);
			}
			if ('rpId' in options) {
				publicKeyCredential.rpId = options.rpId;
			}
			if ('timeout' in options) {
				publicKeyCredential.timeout = options.timeout;
			}
			if ('userVerification' in options) {
				publicKeyCredential.userVerification = options.userVerification;
			}

			navigator.credentials.get({"publicKey": publicKeyCredential})
				.then(function (assertion) {
					// Send new credential info to server for verification and registration.
					var publicKeyCredential = {};
					if ('id' in assertion) {
						publicKeyCredential.id = assertion.id;
					}
					if ('rawId' in assertion) {
						publicKeyCredential.rawId = toBase64Str(assertion.rawId);
					}
					if ('type' in assertion) {
						publicKeyCredential.type = assertion.type;
					}
					var response = {};
					response.clientDataJSON = toBase64Str(assertion.response.clientDataJSON);
					response.authenticatorData = toBase64Str(assertion.response.authenticatorData);
					response.signature = toBase64Str(assertion.response.signature);
					response.userHandle = toBase64Str(assertion.response.userHandle);
					publicKeyCredential.response = response;
					resolve(JSON.stringify(publicKeyCredential));
					checkAssertion(JSON.stringify(publicKeyCredential));
				}).catch(function (err) {
					// No acceptable authenticator or user refused consent. Cancel authentication
					// if this is the only device so we don't loop
					console.log("No acceptable authenticator or user refused consent");
					if('$devices.size()' == 1)
					{
						document.forms[0]['$cancelAuthentication'].value = true;
						removeInput('$selectedDeviceId');
					}
					else
					{
						removeInput('$cancelAuthentication');
						removeInput('$assertion');
						document.forms[0]['$compatibility'].value = 'NONE';
						document.forms[0]['$selectedDeviceId'].value = '';
					}
					submit();
			});
		});
	}

	function credentialListConversion(list) {
		var credList = [];
		for (var i=0; i < list.length; i++) {
			var cred = {
				type: list[i].type,
				id: new Uint8Array(list[i].id)
			};
			if (list[i].transports) {
				cred.transports = list[i].transports;
			}
			credList.push(cred);
		}
		return credList;
	}

	function toBase64Str(bin){
		return btoa(String.fromCharCode.apply(null, new Uint8Array(bin)));
	}

	function isWebAuthnSupported() {
	  if (!window.PublicKeyCredential) {
		return false;
	  }
	  return true;
	};

	function getCompatibility() {

	  // We shouldn't be here since default device selection template
	  // filters out FIDO devices for IE but added just in case the template was changed
	  var ua = window.navigator.userAgent;
	  var msie = ua.indexOf("MSIE ");
	  if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))
	  {
	    return 'NONE';
	  }

	  return isWebAuthnPlatformAuthenticatorAvailable()
		  .then(function (result) {
			if (result) {
			  return 'FULL';
			} else if (isWebAuthnSupported()) {
			  return 'SECURITY_KEY_ONLY';
			} else {
			  return 'NONE';
			}
		  })
		  .catch(function () {
			if (isWebAuthnSupported()) {
			  return 'SECURITY_KEY_ONLY';
			} else {
			  return 'NONE';
			}
		  });
	}

	function checkAssertion(publicKeyCredential) {
		document.forms[0]['$assertion'].value = publicKeyCredential;
		getCompatibility().then(function(value) {
			if(value === 'FULL')
				document.forms[0]['$compatibility'].value = 'FULL';
			else if (value === 'SECURITY_KEY_ONLY')
				document.forms[0]['$compatibility'].value = 'SECURITY_KEY_ONLY';
			else
				document.forms[0]['$compatibility'].value = 'NONE';
			removeInput('$cancelAuthentication');
			removeInput('$selectedDeviceId');
			submit();
		});
	}

	function cancelAuthentication() {
		document.forms[0]['$cancelAuthentication'].value = 'true';
		retainInput('$cancelAuthentication');
		submit();
	}

	function removeInput(inputName) {
		// Prevent unused inputs from being submitted
		var inputs = document.forms[0].getElementsByTagName("input");
		for (var i = 0; i < inputs.length; i++) {
			var input = inputs[i];
			if (input.name === inputName) {
				input.removeAttribute('name');
			}
		}
	}

	function retainInput(inputName) {
		// Prevent unused inputs from being submitted
		var inputs = document.forms[0].getElementsByTagName("input");
		for (var i = 0; i < inputs.length; i++) {
			var input = inputs[i];
			if (input.name !== inputName) {
				input.removeAttribute('name');
			}
		}
	}

	function submit() {
		var form = jQuery('form');
		form.submit(function () {
			jQuery(this).unbind('submit');
			jQuery(this).submit(function () {
				return false;
			});
		});
		form.submit();
	}

	onload = function () {
		getCompatibility().then(function(value) {
			// compare value with received, if there is no match, trigger cancel flow
			// PLATFORM - FULL
			// SECURITY_KEY - SECURITY_KEY_ONLY
			if ( ('$selectedDevice.type' === 'SECURITY_KEY' && value === 'NONE') ||
				('$selectedDevice.type' === 'PLATFORM' && value !== 'FULL') )
			{
				// Cancel authentication if this is the only device so we don't loop
				console.log("No acceptable authenticator");
				if('$devices.size()' == 1)
				{
					document.forms[0]['$cancelAuthentication'].value = true;
					removeInput('$selectedDeviceId');
				}
				else
				{
					removeInput('$cancelAuthentication');
					removeInput('$assertion');
					document.forms[0]['$compatibility'].value = 'NONE';
					document.forms[0]['$selectedDeviceId'].value = '';
				}
				submit();
			}
			else
				Authenticate('$publicKeyCredentialRequestOptionsAsString');
		});
 }

</script>


</body>
