#encoding=UTF-8
-Xms6144m
-Xmx6144m
-XX:+UseG1GC  
# Comment out to disable java garbage collection logs
-Xlog:gc*:file="..\..\log\jvm-garbage-collection.log":uptime,time,level,tags:filecount=3,filesize=1m

# Comment out to disable java crash logs
-XX:ErrorFile=..\..\log\java_error%p.log

# Uncomment the following to enable Memory Dumps
# -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=..\..\log

# Uncomment the following to enable debugging on the service
# -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n

# Add any other arguments that should be passed to the JVM here.  
