<!doctype html>

<!-- template name: ping.one.mfa.adapter.push.confirmation.timeout.template.html -->

#set( $messageKeyPrefix = "pingone.mfa.push.confirmation.timed.out." )

<html lang="en">
<head>
	<title>$languagePackMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,
    user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <link rel="stylesheet" href="assets/css/end-user/0.36.1/end-user.css">
    <link rel="stylesheet" href="assets/css/pingone-mfa.css">
    <script src="assets/scripts/jquery-3.5.1.min.js"></script>
    <style>
        .page__content:before {
            content: none;
        }

        .page__content {
            margin-top: 50px;
        }

        @media (max-width: 480px) {
            .page__content {
                margin-top: 0;
            }
        }
    </style>
</head>

#if($selectedDevice.otpEnabled == true)
<body onload="setFocus()">
#else
<body>
#end
<div class="app-container">
  <div class="page brand-background" data-id="page">
    <div class="page__content">
      <div class="card card--no-padding">
        <div class="card__content">
            #if( ($allowChangeDevice == true && $devices.size() > 1) || ($allowChangeDevice == true && $devices.size() == 1 && $manualPairing == true))
            <div class="step-link step-link--back" style="margin: 0; text-align: left;">
                <div style="margin: 0; text-align: left;">
                    <button class="button pf-back-button" onclick="unselectDevice()"><span
                            class="pingicon-left"></span></button>
                </div>
            </div>
            #end
            <div class="org-logo"><img class="org-logo__image" src="https://www.pingidentity.com/content/dam/ping-6-2-assets/topnav-json-configs/Ping-Logo.svg" alt="Company Logo" /></div>
            <form id="form" class="form" data-id="form" method="post" action="$resumePath" autocomplete="off">
            #if($selectedDevice.otpEnabled == true)
            #if($errorMessageKey)
            <div class="feedback feedback--error" data-id="feedback"><span
                    class="feedback__icon pingicon-error-triangle"></span>
                <div class="feedback__message">$languagePackMessages.getMessage($messageKeyPrefix,
                    $errorMessageKey)
                </div>
            </div>
            #end
                    <div class="stack stack--small" data-id="stack">
                        <h1 class="heading-text centered-text icon-heading" data-id="heading">
                            <svg viewBox="0 0 24 24" role="presentation" style="width: 32px; height: 32px;">
                                <path
                                        d="M16,18H7V4H16M11.5,22A1.5,1.5 0 0,1 10,20.5A1.5,1.5 0 0,1 11.5,19A1.5,1.5 0 0,1 13,20.5A1.5,1.5 0 0,1 11.5,22M15.5,1H7.5A2.5,2.5 0 0,0 5,3.5V20.5A2.5,2.5 0 0,0 7.5,23H15.5A2.5,2.5 0 0,0 18,20.5V3.5A2.5,2.5 0 0,0 15.5,1Z"
                                        style="fill: rgb(61, 69, 77);"
                                />
                            </svg><span style="margin-left: .5em">$languagePackMessages.getMessage($messageKeyPrefix,"otp.header")</span>
                        </h1>
                        <div class="text-block" data-id="textblock">
                        <div class="text-block--overflow-wrap">
                            $languagePackMessages.getMessage($messageKeyPrefix, "message")
                            <a onclick="selectDevice('$selectedDevice.id')" data-id="change-button">$languagePackMessages.getMessage($messageKeyPrefix,
                                "message.retry")</a>
                        </div>
                    </div>
                </div>
                <div class="text-input__icon"></div>
                <input id="passcode" type="text" class="text-input text-input--primary input--otp" data-id="text-input"
                       name="$otp" maxlength="6"
                       value="" oninput="checkInput()" onkeypress="return checkOtpOnReturn(event)"/>
                <div class="form-aside">
                    <div class="stack" data-id="stack">
                        <div>
                            <input type="hidden" name="$selectedDeviceId" value=""/>
                        </div>
                    </div>
                </div>
                <div class="text-block" data-id="textblock">
                    <div class="text-block--overflow-wrap">
                        <div class="stack" data-id="stack">
                            <div>
                                <button id="sign-on" class="button file-input--button button--primary brand-primary-bg button--disabled"
                                        data-id="button" type="button" onclick="checkOtp()" disabled>
                                    $languagePackMessages.getMessage($messageKeyPrefix, "sign.on.button.title")
                                </button>
                            </div>
                            <a tabindex="0" data-id="content-link" target="_self" class="anchor"
                               onclick="cancelAuthentication()">$languagePackMessages.getMessage($messageKeyPrefix,
                                "cancel.button.title")
                                <input type="hidden" name="$cancelAuthentication" value=""/>
                            </a>
                        </div>
                    </div>
                </div>
                #else
                <div class="icon-feedback icon-feedback--timeout  icon-feedback--warning"><span class="icon-feedback__icon pingicon-ghost-timed-out"></span>
                    <p class="icon-feedback__label">
                    <p class="icon-feedback__label">$languagePackMessages.getMessage($messageKeyPrefix, "header")</p>
                    </p>
                </div>
                <div class="text-block" data-id="textblock">
                    <div class="text-block--overflow-wrap">
                        <div class="stack" data-id="stack">
                            <div><button class="button file-input--button button--primary brand-primary-bg" data-id="button" type="button" onclick="retry('$selectedDevice.id')">$languagePackMessages.getMessage($messageKeyPrefix, "retry.button.title")</button></div>
                            <a tabindex="0" data-id="content-link" target="_self" class="anchor" onclick="cancelAuthentication()">$languagePackMessages.getMessage($messageKeyPrefix, "cancel.button.title")</a>
                        </div>
                    </div>
                </div>
                <input type="hidden" name="$selectedDeviceId" value=""/>
                <input type="hidden" name="$cancelAuthentication" value=""/>
            #end
            </form>
        </div>
      </div>
    </div>
       <div class="page__footer">
        <div class="ping-footer">
            <div class="ping-credits"></div>
            <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
        </div>
    </div>
  </div>
</div>

<script type="text/javascript">
    function setFocus() {
        var platform = navigator.platform;
        if (platform != null && platform.indexOf("iPhone") == -1) {
            document.getElementById('passcode').focus();
        }
    }

    function checkOtp() {
        submit('$otp');
    }

    function retry(deviceId) {
        document.forms[0]['$selectedDeviceId'].value = deviceId;
        submit('$selectedDeviceId');
    }

    function selectDevice(deviceId) {
        document.forms[0]['$selectedDeviceId'].value = deviceId;
        submit('$selectedDeviceId');
    }

    function unselectDevice() {
        document.forms[0]['$selectedDeviceId'].value = '';
        submit('$selectedDeviceId');
    }

    function cancelAuthentication() {
        document.forms[0]['$cancelAuthentication'].value = 'true';
        submit('$cancelAuthentication');
    }

    function submit(inputName) {
        // Prevent unused inputs from being submitted
        var inputs = document.forms[0].getElementsByTagName("input");
        for (var i = 0; i < inputs.length; i++) {
            var input = inputs[i];
            if (input.name !== inputName) {
                input.removeAttribute('name');
            }
        }
        var form = jQuery('form');
        form.submit(function () {
            jQuery(this).unbind('submit');
            jQuery(this).submit(function () {
                return false;
            });
        });
        form.submit();
    }

    function isOnlyDigits(value) {
        return /^\d+$/.test(value);
    }

    function canSubmit() {
        var value = document.getElementById("passcode").value;
        return value.length === 6 && isOnlyDigits(value);
    }

    function checkInput() {
        var button = document.getElementById("sign-on");
        if (canSubmit()) {
            button.disabled = false;
            button.className = "button file-input--button button--primary brand-primary-bg";
        } else {
            button.disabled = true;
            button.className = "button file-input--button button--primary brand-primary-bg button--disabled";
        }
    }

    function checkOtpOnReturn(e) {
        var keycode;
        if (window.event) keycode = window.event.keyCode;
        else if (e) keycode = e.which;
        else return true;

        if (keycode == 13) {
            if (canSubmit()) {
                checkOtp();
            }
            return false;
        } else {
            return true;
        }
    }
</script>
</body>
</html>
