#
# Defines the actual "accessGrant" objectClass in which the Access Grants will be stored.
# If any attribute names changed in "access-grant-attributes-ldap-oracle.ldif", they must be changed below.
#

dn: cn=schema
changetype: modify
add: objectClasses
objectClasses: ( 1.3.6.1.4.1.28867.9.1.1  
 NAME 'accessGrant' 
 DESC 'access grant' 
 STRUCTURAL 
 MUST accessGrantGuid 
 MAY ( accessGrantAttributes $ accessGrantContextualQualifier $ accessGrantClientId $ accessGrantExpires $ accessGrantGrantType $ accessGrantHashedRefreshTokenValue $ accessGrantIssued $ accessGrantScope $ accessGrantUniqueUserIdentifier $ accessGrantUpdated ))
