asm-9.0.jar
asm-analysis-9.0.jar
asm-commons-9.0.jar
asm-tree-9.0.jar
javax.annotation-api-1.3.2.jar
org.eclipse.jdt.ecj-3.19.0.jar
org.eclipse.jetty.apache-jsp-9.4.40.v20210413patch1.jar
org.mortbay.jasper.apache-el-8.5.54.jar
org.mortbay.jasper.apache-jsp-8.5.54.jar
org.apache.taglibs.taglibs-standard-impl-1.2.5.jar
org.apache.taglibs.taglibs-standard-spec-1.2.5.jar
jetty-annotations-9.4.40.v20210413patch1.jar
jetty-continuation-9.4.40.v20210413patch1.jar
jetty-deploy-9.4.40.v20210413patch1.jar
jetty-http-9.4.40.v20210413patch1.jar
jetty-io-9.4.40.v20210413patch1.jar
jetty-jmx-9.4.40.v20210413patch1.jar
jetty-jndi-9.4.40.v20210413patch1.jar
jetty-plus-9.4.40.v20210413patch1.jar
jetty-schemas-3.1.jar
jetty-security-9.4.40.v20210413patch1.jar
jetty-server-9.4.40.v20210413patch1.jar
jetty-servlet-9.4.40.v20210413patch1.jar
jetty-servlets-9.4.40.v20210413patch1.jar
jetty-util-9.4.40.v20210413patch1.jar
jetty-util-ajax-9.4.40.v20210413patch1.jar
jetty-webapp-9.4.40.v20210413patch1.jar
jetty-xml-9.4.40.v20210413patch1.jar
re2j-1.3.jar
servlet-api-3.1.jar
