# This file contains settings for the Session Revocation Service. Please see
# the PingFederate Server Clustering Guide for more information on this
# service.

# Indicates whether reads for revoked SRI's should be processed locally, or whether
# the SRI's revocation status should also be requested from other nodes in the cluster.
read.local.only=true

# The timeout (in milliseconds) when sending reads to other nodes in the cluster. This 
# value is only used if read.local.only is set to false. 
rpc.timeout=500

# If read.local.only is set to false, this value determines whether PingFederate waits for 
# responses from all nodes in the cluster, or just a majority.
synchronous.retrieve.majority.only=true

# This is the timeout value (in milliseconds) when downloading the full list of revoked
# SRI's from another node in the cluster. The full list is only downloaded during node
# initialization, or when recovering from a network partition.
bulk.revoked.sris.timeout=10000
