# This file contains settings for the Configuration Replication Service. This
# service supports the replication of configuration data from the
# administrative console to engine nodes in a clustered deployment.

# Determines whether the console automatically publishes previously
# replicated configuration data on startup. If this field is set to false,
# then after starting the console, you must trigger replication through
# the administrative UI or API before configuration data will be made
# available to the cluster. Engines also use this flag to determine
# whether to automatically make previously-retrieved replication data
# available to other engines on startup.
publish.replication.data.on.startup=true

# Determines whether engines must retrieve configuration data from the
# console or another engine in order to start up. If this flag is set to
# true, and the engine has not previously retrieved configuration data
# from another node, then it must retrieve configuration data during startup.
# If it is unable to do so, it will terminate itself.
require.replication.data.on.startup=false

# The timeout period for replication status requests, in milliseconds.
rpc.replication.status.timeout=2000

# The timeout period for requests to retrieve configuration data, in
# milliseconds.
rpc.replication.data.timeout=20000

# The number of retry attempts, if an error occurs while retrieving
# configuration data.
replication.data.retries=1

# The interval in seconds to check if more recent configuration data is available
replication.poll.interval=60

