# This file contains settings for the Artifact Message Persistence and
# Retrieval Service. Please see the PingFederate Server Clustering Guide for
# more information on this service.

# The timeout period for RPC requests, in milliseconds.
rpc.timeout=2000
