# LOG4J2 Database Logging Properties File

#####################################
# MYSQL
#
# Replace the following placeholders with valid values:
#
# {host}
# {name}
#####################################

mysql.url=jdbc:mysql://{host}:3306/{name}
mysql.username=
mysql.password=

#####################################
# POSTGRESQL
#
# Replace the following placeholders with valid values:
#
# {host}
# {name}
# {schema} - (optional) the database schema, the 'currentSchema' parameter is optional, if omitted 'public' schema will be used
#####################################

postgres.url=jdbc:postgresql://{host}:5432/{name}[?currentSchema={schema}]
postgres.username=
postgres.password=

#####################################
# ORACLE
#
# Replace the following placeholders with valid values:
#
# {host}
# {name}
#
# NOTE: For some database configurations, the jdbc:oracle:thin:@{host}:1521:{SID} format may also be used for the JDBC URL.
#
#####################################

oracle.url=jdbc:oracle:thin:@//{host}:1521/{name}
oracle.username=
oracle.password=

#####################################
# MS SQL SERVER
#
# Replace the following placeholders with valid values:
#
# {host}
# {name}
#####################################

sqlserver.url=jdbc:sqlserver://{host}:1433;DatabaseName={name}
sqlserver.username=
sqlserver.password=

#####################################
# Database Connection Pooling Settings
#
# initialSize - The initial number of connections that are created when the pool is started. 
# maxTotal - The maximum number of active connections that can be allocated from this pool at the same time, or negative for no limit.
# maxIdle - The maximum number of connections that can remain idle in the pool, without extra ones being released, or negative for no limit.
# minIdle - The minimum number of connections that can remain idle in the pool, without extra ones being created, or zero to create none.
# defaultQueryTimeout - The maximum amount of time to wait before query times out in seconds. JDBC driver default will be used if no value is provided.
#
# NOTE: If maxIdle is set too low on heavily loaded systems it is possible you will see connections being closed 
# and almost immediately new connections being opened. This is a result of the active threads momentarily closing connections faster than they are opening them, 
# causing the number of idle connections to rise above maxIdle. The best value for maxIdle for heavily loaded system will vary but the default is a good starting point.
#
#####################################

initialSize=0
maxTotal=8
maxIdle=8
minIdle=0
defaultQueryTimeout=
