<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when
an authentication identifier is needed to further determine the
next authentication method(s)

Velocity variables (identified by the $ character) are generated
at runtime by the server.

The following variables are available on this page, but not used by default:

$utils                 - The utility method to display JSON String arrays
$escape                - The utility class that can be used to escape String variables
$HttpServletResponse   - The details of HTTP response
$HttpServletRequest    - The details of HTTP request
$TrackingId            - The user's session tracking ID
$TransactionId         - The unique ID for the SSO or SLO transaction.
$PingFedBaseURL        - The URL containing full hostname and port on which the PingFederate deployment runs on
$CurrentPingFedBaseURL - The base URL used in the current request. This URL may differ from $PingFedBaseURL when using a virtual host name
$locale                - The user's country and language
$templateMessages      - The set of messages that is used to localize messages based on the user's locale

$entityId              - The entity ID (connection ID) of the SP Connection used in this SSO transaction
$connectionName        - The name of the SP Connection used in this SSO transaction
$client_id             - The ID of the OAuth client used in this transaction
$spAdapterId           - The SP Adapter ID used in this transaction
$baseUrl               - The base URL of PingFederate instance
$adapterId             - The IdP Adapter ID used in this transaction
$oidcUiLocales         - The OIDC ui_locales
$extendedProperties    - The extended properties defined on either the connection or OAuth client

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.

It is recommended to sanitize the values that are displayed using $escape.escape(), for example $escape.escape($client_id).

*#

<!-- template name: identifier.first.template.html -->

#set( $messageKeyPrefix = "authentication.identifier.template." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    #if ($existing_identifiers.size() > 0)
    <title>$templateMessages.getMessage($messageKeyPrefix, "selectTitle")</title>
    #else
    <title>$templateMessages.getMessage($messageKeyPrefix, "inputTitle")</title>
    #end
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'nonce-$CSPNonce'; style-src 'self'; img-src 'self'; font-src 'self';" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
    <script src='assets/scripts/pf-general.js'></script>
    <script src='assets/scripts/captcha/captcha-utils.js'></script>
    <script src='assets/scripts/captcha/captcha-script-loader.js' defer></script>
</head>

<body>
<!-- CAPTCHA settings-->
<div id="captchaEnabled" hidden>$captchaEnabled</div>
<div id="captchaScriptName" hidden>"$captchaScriptName"</div>
<div id="captchaAttributes" hidden>$captchaAttributes</div>
<div id="captchaCSPNonce" hidden>"$CSPNonce"</div>

<div class="ping-container ping-signin login-template">

    <!--
    if there is a logo present in the 'company-logo' container,
    then 'has-logo' class should be added to 'ping-header' container.
    -->
    <div class="ping-header">
        <span class="company-logo"><!-- client company logo here --></span>
        <text id="company-logo-div-text">
            #if ($existing_identifiers.size() > 0)
            $templateMessages.getMessage($messageKeyPrefix, "selectTitle")
            #else
            $templateMessages.getMessage($messageKeyPrefix, "inputTitle")
            #end
        </text>
    </div>
    <!-- .ping-header -->
    <div class="ping-body-container">

        <br/>
        <form method="POST" action="$resume_url" autocomplete="off">
            #if ($existing_identifiers.size() > 0)
            <ul id="existingAccountsSelectionList" class="identifier-first__account-list">
                #foreach( $existing in $existing_identifiers )
                <li class="identifier-first__account-item identifier-first__account-select" id="$escape.escape($existing)">
                    <div class="identifier-first__account-name" title="$escape.escape($existing)">$escape.escape($existing)</div>
                    <div class="identifier-first__remove-account">
                    </div>
                </li>
                #end
                <li class="identifier-first__account-item identifier-first__add-account ">
                    <a id="showIdentifierInputLink">
                        $templateMessages.getMessage($messageKeyPrefix, "manualInput")
                    </a>
                </li>
            </ul>
            #end

            <div id="identifierInputLabel" class="ping-input-label">
                $templateMessages.getMessage($messageKeyPrefix, "usernameTitle")
            </div>

            <div id="identifierField" class="ping-input-container">
                <input id="identifierInput" type="text" size="36" name="$identifier" value=""
                       autocorrect="off" autocapitalize="off"/>
                <div class="place-bottom type-alert tooltip-text" id="username-text">
                    <div class="icon">!</div>
                    $templateMessages.getMessage($messageKeyPrefix, "missingField")
                </div>
            </div>

                <div id="postButton" class="ping-buttons">
                    <a id="signOnButton" class="ping-button normal allow"
                       title="$templateMessages.getMessage($messageKeyPrefix, "signInButtonTitle")">
                    $templateMessages.getMessage($messageKeyPrefix, "signInButtonTitle")
                    </a>
                </div><!-- .ping-buttons -->

                #if ($allow_cancel)
                <br>
                <a id="cancelLink">$templateMessages.getMessage($messageKeyPrefix, "cancel")</a>
                #end

                <input type="hidden" name="$clear_identifier" id="$clear_identifier" value=""/>
                <input type="hidden" name="$cancel" value="false"/>
        </form>
    </div><!-- .ping-body-container -->

    <div class="ping-footer-container">
        <div class="ping-footer">
            <div class="ping-credits"></div>
            <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
        </div>
        <!-- .ping-footer -->
    </div>
    <!-- .ping-footer-container -->

</div><!-- .ping-container -->

<script type="text/javascript" nonce="$CSPNonce">

    document.addEventListener("DOMContentLoaded", function() {
        #if($HttpServletRequest.getHeader('X-Ping-Client-Version'))
            toggleMobile(true);
        #else
            toggleMobile(false);
        #end

        #if ($existing_identifiers.size() > 0)
            showExistingAccounts();
        #end
    });

    registerEventHandlerForClass('identifier-first__account-select', 'click', function(e) {
        selectIdentifier(e.target.id);
    });
    registerEventHandlerForClass('identifier-first__account-name', 'click', function(e) {
        selectIdentifier(e.target.parentNode.id);
    });
    registerEventHandlerForClass('identifier-first__remove-account', 'click', function(e) {
        removeIdentifier(e.target.parentNode.id);
    });

    registerEventHandler('showIdentifierInputLink', 'click', showIdentifierInputBox);
    registerEventHandler('signOnButton', 'click', postOk);
    registerEventHandler('cancelLink', 'click', postCancel);
    handleReturnPress('identifierInput', postOk);

    var formSubmitted = false;

    function removeIdentifier(existingIdentifier) {
        document.forms[0]['$clear_identifier'].value = existingIdentifier;
        document.forms[0]['$identifier'].value = '';
        submitForm();
    }

    function showIdentifierInputBox() {
        // update the title text
        document.title = '$templateMessages.getMessage($messageKeyPrefix, "inputTitle")';
        // update company-logo-div-text
        document.getElementById("company-logo-div-text").textContent = '$templateMessages.getMessage($messageKeyPrefix, "inputTitle")';
        // hide the identifier selection list
        document.getElementById("existingAccountsSelectionList").style.display = "none";
        // show the identifier input box
        document.getElementById("identifierInputLabel").style.display = "inline";
        document.getElementById("identifierInput").style.display = "inline";
        document.getElementById("postButton").style.display = "inline-block";
        document.getElementById("identifierField").style.display="inline-block";

        setFocus('identifierInput');
    }

    function showExistingAccounts() {
        document.title = '$templateMessages.getMessage($messageKeyPrefix, "selectTitle")';
        document.getElementById("company-logo-div-text").textContent = '$templateMessages.getMessage($messageKeyPrefix, "selectTitle")';
        document.getElementById("existingAccountsSelectionList").style.display = "inline";

        document.getElementById("identifierInputLabel").style.display = "none";
        document.getElementById("identifierInput").style.display = "none";
        document.getElementById("postButton").style.display = "none";
        document.getElementById("identifierField").style.display="none";
    }

    function selectIdentifier(identifier) {
        if (formSubmitted)
              return true;

        document.forms[0]['$identifier'].value = identifier;
        postOk();
    }

    function postOk(event) {
        // prevent default form submission behaviour
        if (event)
            event.preventDefault();

        if (formSubmitted)
            return true;

        formSubmitted = true;
        var hasError = false;
        // remove error tips
        if (document.forms[0]['$identifier'].value !== '') {
            document.getElementById('username-text').className = 'place-bottom type-alert tooltip-text';
        }
        // Add back
        if (document.forms[0]['$identifier'].value === '') {
            document.getElementById('username-text').className += ' show';
            hasError = true;
        } else {
            CaptchaManager.execute(function() {
                submitForm();
            });
        }

        if (hasError) {
            formSubmitted = false;
        }
    }

    function postCancel()
    {
        document.forms[0]['$cancel'].value = 'true';
        submitForm()
    }

    function submitForm()
    {
        document.forms[0].submit();
        CaptchaManager.cleanup();
    }


</script>

</body>
</html>
