<!DOCTYPE html>

#*
The server renders this HTML page in an end-user's browser to
collect information about their device.

Velocity variables (identified by the $ character) are generated
at runtime by the server.
*#

<!-- template name: pingone-protect-template.html -->
#set( $messageKeyPrefix = "pingone.protect.template." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$languagePackMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="assets/css/end-user/0.36.1/end-user.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/pingone-protect.css"/>

    <script type="text/javascript" src="assets/scripts/signals-sdk-5.2.7.js"></script>
    <script type="text/javascript" src="assets/scripts/pingone-protect-device-profiling.js"></script>

</head>

<body>
<div class="app-container">
    <div class="page brand-background" data-id="page">
        <div class="page__content">
            <div class="card card--no-padding">
                <div class="card__content">
                    <div class="org-logo"><img class="org-logo__image"
                                               src="assets/images/ping-logo.svg"
                                               alt="Company Logo"/></div>
                    <div class="ping-body-container" style="min-height: auto;">
                        <div class="spinner">
                            <div class="spinner__icon" data-id="spinner"></div>
                        </div>
                    </div>
                    <div class="icon-feedback icon-feedback--success">
                        <p class="icon-feedback__label">$languagePackMessages.getMessage($messageKeyPrefix, "header")</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__footer">
            <div class="ping-footer">
                <div class="ping-credits"></div>
                <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
            </div>
        </div>
    </div>
</div>
<script>
    let submitted = false;

    window.onload = function () {
        const cookieName = "pingone.protect.device.profile";
        const behavioralDataCollection = sessionStorage.getItem(cookieName) === "signals";
        profileDevice(onCompletion, behavioralDataCollection);
        setTimeout(submitDeviceProfile, $deviceProfilingTimeout);
    };

    function onCompletion(deviceProfile) {
        setDeviceProfile(deviceProfile);
        submitDeviceProfile();
    }

    function setDeviceProfile(deviceProfile) {
        const deviceProfileInput = document.getElementById("device-profile-input");
        if (deviceProfileInput) {
            deviceProfileInput.value = deviceProfile;
        }
    }

    function submitDeviceProfile() {
        if (!submitted) {
            submitted = true;
            submitForm("device-profile-form");
        }
    }

    function submitForm(id) {
        var form = document.getElementById(id);
        if (form) {
            form.submit();
        }
    }
</script>
<form id="device-profile-form" method="post" action="$action">
    <input type="hidden" name="$submitDeviceProfile" id="device-profile-input" value="">
</form>
</body>