<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when
a user has initiated pairing flow to pair a security key device.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: pingone-mfa-webauthn-device-activation.html -->

#set( $deviceTypeKey = $device.type.toLowerCase())
#if ( $deviceTypeKey == "security_key")
    #set( $deviceTypeKey = "security.key")
#end
#set( $messageKeyPrefix = "pingone.mfa.${deviceTypeKey}.device.activation." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$languagePackMessages.getMessage($messageKeyPrefix, "title", ${device.defaultDisplayName})</title>
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <script src="assets/scripts/jquery-3.5.1.min.js"></script>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/css/end-user/0.36.1/end-user.css">
    <link rel="stylesheet" href="assets/css/pingone-mfa.css">
    <style>
        .page__content:before {
            content: none;
        }

        .page__content {
            margin-top: 50px;
        }

        @media (max-width: 480px) {
            .page__content {
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
<div class="app-container">
    <div class="page brand-background" data-id="page">
        <div class="page__content">
			<div class="card card--no-padding">
				<div class="card__content">
					<div class="org-logo"><img class="org-logo__image" src="assets/images/ping-logo.svg" alt="Company Logo" /></div>
					#if($errorMessageKey != "")
					<div class="feedback feedback--error" data-id="feedback"><span
							class="feedback__icon pingicon-error-triangle"></span>
						<div class="feedback__message">$languagePackMessages.getMessage($messageKeyPrefix, $errorMessageKey)
						</div>
					</div>


                    <div class="text-block" data-id="textblock">
                        <div class="text-block--overflow-wrap">
                            <div class="stack" data-id="stack">
                                <a tabindex="0" data-id="content-link" target="_self" class="anchor"
                                   onclick="cancelDevicePairing()">$languagePackMessages.getMessage($messageKeyPrefix, "cancel.button.title")
                                </a>
                            </div>
                        </div>
                    </div>

					#end

                    #if($errorMessageKey == "")
                    <div id="fido2_icon_container_id" class="tile-button__icon-container">
                        <h1 class="heading-text centered-text icon-heading" data-id="heading">
                            #if ($deviceTypeKey == "security.key")
                            <svg viewBox="0 0 24 24" role="presentation" style="width: 32px; height: 32px;">
                                <path
                                        d="M8 15C8.55 15 9 15.45 9 16C9 16.55 8.55 17 8 17C7.45 17 7 16.55 7 16C7 15.45 7.45 15 8 15M15.07 4.69L16.5 6.1L15.07 7.5L13.66 6.1L15.07 4.69M17.9 7.5L19.31 8.93L17.9 10.34L16.5 8.93L17.9 7.5M8 13C6.34 13 5 14.34 5 16C5 17.66 6.34 19 8 19C9.66 19 11 17.66 11 16C11 14.34 9.66 13 8 13M9.77 4.33L10.5 5.08L14.29 1.29C14.47 1.11 14.72 1 15 1C15.28 1 15.53 1.11 15.71 1.29L22.78 8.36L22.78 8.37C22.92 8.54 23 8.76 23 9C23 9.3 22.87 9.57 22.66 9.76L22.66 9.76L18.93 13.5L19.67 14.23L12.95 20.95C11.68 22.22 9.93 23 8 23C4.13 23 1 19.87 1 16C1 14.07 1.78 12.32 3.05 11.05L9.77 4.33M20.59 9L15 3.41L11.93 6.5L17.5 12.08L20.59 9Z"
                                        style="fill: rgb(61, 69, 77);"></path>
                            </svg>
                            #elseif ($deviceTypeKey == "platform")
                            <svg viewBox="0 0 24 24" role="presentation" style="width: 32px; height: 32px;">
                                <path
                                        d="M17.81,4.47C17.73,4.47 17.65,4.45 17.58,4.41C15.66,3.42 14,3 12,3C10.03,3 8.15,3.47 6.44,4.41C6.2,4.54 5.9,4.45 5.76,4.21C5.63,3.97 5.72,3.66 5.96,3.53C7.82,2.5 9.86,2 12,2C14.14,2 16,2.47 18.04,3.5C18.29,3.65 18.38,3.95 18.25,4.19C18.16,4.37 18,4.47 17.81,4.47M3.5,9.72C3.4,9.72 3.3,9.69 3.21,9.63C3,9.47 2.93,9.16 3.09,8.93C4.08,7.53 5.34,6.43 6.84,5.66C10,4.04 14,4.03 17.15,5.65C18.65,6.42 19.91,7.5 20.9,8.9C21.06,9.12 21,9.44 20.78,9.6C20.55,9.76 20.24,9.71 20.08,9.5C19.18,8.22 18.04,7.23 16.69,6.54C13.82,5.07 10.15,5.07 7.29,6.55C5.93,7.25 4.79,8.25 3.89,9.5C3.81,9.65 3.66,9.72 3.5,9.72M9.75,21.79C9.62,21.79 9.5,21.74 9.4,21.64C8.53,20.77 8.06,20.21 7.39,19C6.7,17.77 6.34,16.27 6.34,14.66C6.34,11.69 8.88,9.27 12,9.27C15.12,9.27 17.66,11.69 17.66,14.66A0.5,0.5 0 0,1 17.16,15.16A0.5,0.5 0 0,1 16.66,14.66C16.66,12.24 14.57,10.27 12,10.27C9.43,10.27 7.34,12.24 7.34,14.66C7.34,16.1 7.66,17.43 8.27,18.5C8.91,19.66 9.35,20.15 10.12,20.93C10.31,21.13 10.31,21.44 10.12,21.64C10,21.74 9.88,21.79 9.75,21.79M16.92,19.94C15.73,19.94 14.68,19.64 13.82,19.05C12.33,18.04 11.44,16.4 11.44,14.66A0.5,0.5 0 0,1 11.94,14.16A0.5,0.5 0 0,1 12.44,14.66C12.44,16.07 13.16,17.4 14.38,18.22C15.09,18.7 15.92,18.93 16.92,18.93C17.16,18.93 17.56,18.9 17.96,18.83C18.23,18.78 18.5,18.96 18.54,19.24C18.59,19.5 18.41,19.77 18.13,19.82C17.56,19.93 17.06,19.94 16.92,19.94M14.91,22C14.87,22 14.82,22 14.78,22C13.19,21.54 12.15,20.95 11.06,19.88C9.66,18.5 8.89,16.64 8.89,14.66C8.89,13.04 10.27,11.72 11.97,11.72C13.67,11.72 15.05,13.04 15.05,14.66C15.05,15.73 16,16.6 17.13,16.6C18.28,16.6 19.21,15.73 19.21,14.66C19.21,10.89 15.96,7.83 11.96,7.83C9.12,7.83 6.5,9.41 5.35,11.86C4.96,12.67 4.76,13.62 4.76,14.66C4.76,15.44 4.83,16.67 5.43,18.27C5.53,18.53 5.4,18.82 5.14,18.91C4.88,19 4.59,18.87 4.5,18.62C4,17.31 3.77,16 3.77,14.66C3.77,13.46 4,12.37 4.45,11.42C5.78,8.63 8.73,6.82 11.96,6.82C16.5,6.82 20.21,10.33 20.21,14.65C20.21,16.27 18.83,17.59 17.13,17.59C15.43,17.59 14.05,16.27 14.05,14.65C14.05,13.58 13.12,12.71 11.97,12.71C10.82,12.71 9.89,13.58 9.89,14.65C9.89,16.36 10.55,17.96 11.76,19.16C12.71,20.1 13.62,20.62 15.03,21C15.3,21.08 15.45,21.36 15.38,21.62C15.33,21.85 15.12,22 14.91,22Z"
                                        style="fill: rgb(61, 69, 77);"></path>
                            </svg>
                            #else
                            <svg viewBox="0 0 27 26" role="presentation" style="width: 32px; height: 32px;">
                                <path d="M10.2632 12.3158C13.6641 12.3158 16.4211 9.55881 16.4211 6.15789C16.4211 2.75698 13.6641 0 10.2632 0C6.86225 0 4.10527 2.75698 4.10527 6.15789C4.10527 9.55881 6.86225 12.3158 10.2632 12.3158Z" fill="#3D454D" />
                                <path d="M26.6842 12.3158C26.6842 9.67474 24.5631 7.51263 21.9084 7.51263C19.2674 7.51263 17.1053 9.63369 17.1053 12.2884C17.1053 14.1495 18.1589 15.8326 19.8421 16.6263V23.9474L21.8947 26L25.3158 22.5789L23.2631 20.5263L25.3158 18.4737L23.6189 16.7768C25.4663 16.0653 26.6842 14.2863 26.6842 12.3158ZM21.8947 12.3158C21.1421 12.3158 20.5263 11.7 20.5263 10.9474C20.5263 10.1947 21.1421 9.57895 21.8947 9.57895C22.6474 9.57895 23.2631 10.1947 23.2631 10.9474C23.2631 11.7 22.6474 12.3158 21.8947 12.3158Z" fill="#3D454D" />
                                <path d="M15.6547 15.08C14.6011 14.6147 13.4653 14.3684 12.3158 14.3684H8.21053C3.68105 14.3684 0 18.0495 0 22.5789V25.3158H17.7895V17.7758C16.8726 17.0642 16.1337 16.1474 15.6547 15.08Z" fill="#3D454D" />
                            </svg>
                            #end
                            <span style="margin-left: .5em">$languagePackMessages.getMessage($messageKeyPrefix, "header", ${device.defaultDisplayName})</span>
                        </h1>
                    </div>
                    <div class="stack stack--small" data-id="stack">
						<div class="text-block" data-id="textblock">
							<div class="text-block--overflow-wrap">
                                $languagePackMessages.getMessage($messageKeyPrefix, "message", ${device.defaultDisplayName})
							</div>
						</div>
					</div>
                    <div id="user-consent-modal" class="modal dialog show modal-width-small" style="display: none; top: 25%">
                        <div class="modal-bg" data-id="modal-bg" onclick="cancelDevicePairing()"></div>
                        <div class="modal-content" tabindex="-1" data-id="modal-content" style="
                        min-width: 320px; width: 320px; height: auto;">
                        <span>
                            <div class="modal-body overflow-auto" data-id="modal-body">
                                <h1 class="heading-text centered-text">$languagePackMessages.getMessage($messageKeyPrefix, "consent.title")</h1>
                                <div class="text-block" data-id="textblock">
                                    <div class="text-block--overflow-wrap" style="-ms-word-break: normal">
                                        $languagePackMessages.getMessage($messageKeyPrefix, "consent.text")
                                    </div>
                                </div>
                                <div class="text-block">
                                    <div class="stack" data-id="stack">
                                        <div style="margin-top: 30px">
                                            <button class="button file-input--button brand-primary-bg"
                                                    data-id="button" type="button" onclick="cancelDevicePairing()"
                                                    style="display: inline-block; width: 100px; margin-right: 10px">$languagePackMessages.getMessage($messageKeyPrefix, "consent.cancel.button")
                                            </button>
                                            <button class="button file-input--button button--primary brand-primary-bg"
                                                    data-id="button" type="button" onclick="handleUserConsent()"
                                                    style="display: inline-block; width: 100px">
                                                $languagePackMessages.getMessage($messageKeyPrefix, "consent.button")
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </span>
                        </div>
                    </div>
                </div>
                    #end
                </div>


            </div>
        </div>
        <div class="page__footer">
            <div class="ping-footer">
                <div class="ping-credits"></div>
                <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
            </div>
        </div>
    </div>
</div>

<form id="form" class="form" data-id="form" method="post" action="$resumePath" autocomplete="off">
    <input type="hidden" type="text" name="$webAuthnDeviceAttestation" value=""/>
	<input type="hidden" name="$cancelDevicePairing" value=""/>
</form>


<script type="text/javascript">

	function cancelDevicePairing() {
		document.forms[0]['$cancelDevicePairing'].value = 'true';
		submit('$cancelDevicePairing');
    }
	
	function submit(inputName)
	{
		// Prevent unused inputs from being submitted
		var inputs = document.forms[1].getElementsByTagName("input");
		for (var i = 0; i < inputs.length; i++)
		{
			var input = inputs[i];
			if (input.name !== inputName)
			{
				input.removeAttribute('name');
			}
		}
		var form = jQuery('form');
		form.submit(function () {
			jQuery(this).unbind('submit');
			jQuery(this).submit(function () {
				return false;
			});
		});
		form.submit();
	}

	var authAbortController = window.PublicKeyCredential ? new AbortController() : null;
	var authAbortSignal = window.PublicKeyCredential ? authAbortController.signal : null;

	window.abortWebAuthnSignal = function abortWebAuthnSignal()
	{
		authAbortController.abort();
		authAbortController = new AbortController();
		authAbortSignal = authAbortController.signal;
	}

	window.IsWebAuthnSupported = function IsWebAuthnSupported()
	{
		if (!window.PublicKeyCredential)
		{
			console.log("Web Authentication API is not supported on this browser.");
			return false;
		}
		return true;
	}

	window.isWebAuthnPlatformAuthenticatorAvailable = function isWebAuthnPlatformAuthenticatorAvailable() {
		var timer;
		var p1 = new Promise(function(resolve) {
			timer = setTimeout(function() {
				resolve(false);
			}, 1000);
		});
		var p2 = new Promise(function(resolve) {
			if (IsWebAuthnSupported() && window.PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable) {
				resolve(
					window.PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable().catch(function(err) {
						console.log(err);
						return false;
					}));
			}
			else {
				resolve(false);
			}
		});
		return Promise.race([p1, p2]).then(function (res) {
			clearTimeout(timer);
			return res;
		});
	}
	
	window.WebAuthnPlatformRegistration = function WebAuthnPlatformRegistration(publicKeyCredentialCreationOptions) {
		return new Promise(function (resolve, reject) {
			isWebAuthnPlatformAuthenticatorAvailable().then(function (result) {
				if (result) {
					resolve(Register(publicKeyCredentialCreationOptions));
				}
				reject(Error("UnSupportedBrowserError"));
			});
		});
	}

    function handleUserConsent() {
        hideUserConsentModal();
        return Register('$publicKeyCredentialCreationOptions');
    }

	function Register(publicKeyCredentialCreationOptions) {
		return new Promise(function (resolve, reject) {
			var options = JSON.parse(publicKeyCredentialCreationOptions);
			var publicKeyCredential = {};
			publicKeyCredential.rp = options.rp;
			publicKeyCredential.user = options.user;
			publicKeyCredential.user.id = new Uint8Array(options.user.id);
			publicKeyCredential.challenge = new Uint8Array(options.challenge);
			publicKeyCredential.pubKeyCredParams = options.pubKeyCredParams;
			// Optional parameters
			if ('timeout' in options) {
				publicKeyCredential.timeout = options.timeout;
			}
			if ('excludeCredentials' in options) {
				publicKeyCredential.excludeCredentials = credentialListConversion(options.excludeCredentials);
			}
			if ('authenticatorSelection' in options) {
				publicKeyCredential.authenticatorSelection = options.authenticatorSelection;
			}
			if ('attestation' in options) {
				publicKeyCredential.attestation = options.attestation;
			}
			if ('extensions' in options) {
				publicKeyCredential.extensions = options.extensions;
			}
			console.log(publicKeyCredential);
			navigator.credentials.create({ "publicKey": publicKeyCredential, "signal": authAbortSignal })
				.then(function (newCredentialInfo) {
					// Send new credential info to server for verification and registration.
					console.log(newCredentialInfo);
					var publicKeyCredential = {};
					if ('id' in newCredentialInfo) {
						publicKeyCredential.id = newCredentialInfo.id;
					}
					if ('type' in newCredentialInfo) {
						publicKeyCredential.type = newCredentialInfo.type;
					}
					if ('rawId' in newCredentialInfo) {
						publicKeyCredential.rawId = toBase64Str(newCredentialInfo.rawId);
					}
					if (!newCredentialInfo.response) {
						throw "Missing 'response' attribute in credential response";
					}
					var response = {};
					response.clientDataJSON = toBase64Str(newCredentialInfo.response.clientDataJSON);
					response.attestationObject = toBase64Str(newCredentialInfo.response.attestationObject);
					publicKeyCredential.response = response;
					resolve(JSON.stringify(publicKeyCredential));
					registerDevice(JSON.stringify(publicKeyCredential));
				}).catch(function (err) {
					// No acceptable authenticator or user refused consent. Handle appropriately.
					console.log(err);
					removeInput('$webAuthnDeviceAttestation');
					document.forms[0]['$cancelDevicePairing'].value = true;
					submit();
				});
		});
	}

	function registerDevice(publicKeyCredential) {
		removeInput('$cancelDevicePairing');
		document.forms[0]['$webAuthnDeviceAttestation'].value = publicKeyCredential;
		submit();
	}

	function credentialListConversion(list) {
		var credList = [];
		for (var i=0; i < list.length; i++) {
			var cred = {
				type: list[i].type,
				id: new Uint8Array(list[i].id)
			};
			if (list[i].transports) {
				cred.transports = list[i].transports;
			}
			credList.push(cred);
		}
		return credList;
	}

	function toBase64Str(bin){
		return btoa(String.fromCharCode.apply(null, new Uint8Array(bin)));
	}

	function isWebAuthnSupported() {
	  if (!window.PublicKeyCredential) {
		return false;
	  }
	  return true;
	};

	function getCompatibility() {

	  // We shouldn't be here since default device selection template
	  // filters out FIDO devices for IE but added just in case the template was changed
	  var ua = window.navigator.userAgent;
	  var msie = ua.indexOf("MSIE ");
	  if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))
	  {
	    return 'NONE';
	  }

	  return isWebAuthnPlatformAuthenticatorAvailable()
		  .then(function (result) {
			if (result) {
			  return 'FULL';
			} else if (isWebAuthnSupported()) {
			  return 'SECURITY_KEY_ONLY';
			} else {
			  return 'NONE';
			}
		  })
		  .catch(function () {
			if (isWebAuthnSupported()) {
			  return 'SECURITY_KEY_ONLY';
			} else {
			  return 'NONE';
			}
		  });
	}

	function checkAssertion(publicKeyCredential) {
		document.forms[0]['$webAuthnDeviceAttestation'].value = publicKeyCredential;
		getCompatibility().then(function(value) {
			if(value === 'FULL')
				document.forms[0]['$compatibility'].value = 'FULL';
			else if (value === 'SECURITY_KEY_ONLY')
				document.forms[0]['$compatibility'].value = 'SECURITY_KEY_ONLY';
			else
				document.forms[0]['$compatibility'].value = 'NONE';
			removeInput('$cancelDevicePairing');
			removeInput('$selectedDeviceId');
			submit();
		});
	}

	function cancelDevicePairing() {
		document.forms[0]['$cancelDevicePairing'].value = 'true';
		retainInput('$cancelDevicePairing');
		submit();
	}

	function removeInput(inputName) {
		// Prevent unused inputs from being submitted
		var inputs = document.forms[0].getElementsByTagName("input");
		for (var i = 0; i < inputs.length; i++) {
			var input = inputs[i];
			if (input.name === inputName) {
				input.removeAttribute('name');
			}
		}
	}

	function retainInput(inputName) {
		// Prevent unused inputs from being submitted
		var inputs = document.forms[0].getElementsByTagName("input");
		for (var i = 0; i < inputs.length; i++) {
			var input = inputs[i];
			if (input.name !== inputName) {
				input.removeAttribute('name');
			}
		}
	}

	function submit() {
		var form = jQuery('form');
		form.submit(function () {
			jQuery(this).unbind('submit');
			jQuery(this).submit(function () {
				return false;
			});
		});
		form.submit();
	}

    function isSafari() {
        var vendor = navigator.vendor.toLowerCase();
        var userAgent = navigator.userAgent.toLowerCase();
        return vendor.includes('apple') && userAgent.includes('safari');
    }

    function showUserConsentModal() {
        if (document.querySelector('#user-consent-modal') != null) {
            document.querySelector('#user-consent-modal').style.display = 'block';
        }
        document.body.style.overflow = "hidden";
        document.body.style.height = "100%";
    }

    function hideUserConsentModal() {
        if (document.querySelector('#user-consent-modal') != null) {
            document.querySelector('#user-consent-modal').style.display = 'none';
        }
        document.body.style.overflow = "auto";
        document.body.style.height = "auto";
    }

	onload = function () {
		getCompatibility().then(function(value) {
			// FULL or SECURITY_KEY_ONLY
			if ( value === 'NONE')
			{
				// Cancel authentication if this is the only device so we don't loop
				console.log("No acceptable authenticator");
				removeInput('$webAuthnDeviceAttestation');
				document.forms[0]['$cancelDevicePairing'].value = true;
				submit();
			}
			else
			{
				if('$errorMessageKey' === "") {
				    if (isSafari()) {
				        showUserConsentModal();
                    } else {
                        Register('$publicKeyCredentialCreationOptions');
                    }
                }
			}
		});
 }

</script>


</body>
