# Verification Device Choice
pingone.verify.device.title=Verification Required
pingone.verify.device.header=Verification Required
pingone.verify.device.description=If you are already on your mobile device, select This Device to open a web link on your mobile device to start the verification process, otherwise select the Other Device button.
pingone.verify.device.other.button.title=Other Device
pingone.verify.device.self.button.title=This Device
pingone.verify.device.cancel.button.title=Cancel

# Verification Email Phone Options
pingone.verify.options.title=Verification Required
pingone.verify.options.header=Verification Required
pingone.verify.options.description=Select a method to receive a web link on your mobile device to start the verification process, or select the QR Code button.
pingone.verify.options.force.description=Select a method to receive a web link on your mobile device to start the verification process.
pingone.verify.options.phone.title=Mobile
pingone.verify.options.email.title=Email
pingone.verify.options.note=Update your account profile if you do not see the correct information.
pingone.verify.options.qr.button.title=QR Code
pingone.verify.options.next.button.title=Next
pingone.verify.options.cancel.button.title=Cancel

# Verification Required Screen
pingone.verify.required.title=Verification Required
pingone.verify.required.header=Verification Required
pingone.verify.required.description=Click on the web link sent to your mobile device or scan the QR code using your mobile device's camera. Compare the verification code to the one shown on your device.
pingone.verify.required.copy.button.title=Copy
pingone.verify.required.cancel.button.title=Cancel
pingone.verify.required.in.progress=Verifying...
pingone.verify.required.error.header=Sorry, Something Went Wrong
pingone.verify.required.error.description=We had a problem on our side. Scan the QR code using your mobile device's camera and compare the verification code to the one shown on your device. Select Cancel to send a web link via text or email.
pingone.verify.required.started.header=Verification Started
pingone.verify.required.started.description=Follow the instructions on your mobile device to complete the verification process. Scan the QR code to resume the process. Select Cancel to start over.

# Verification Failed
pingone.verify.failed.title=Verification Failed
pingone.verify.failed.header=Verification Failed
pingone.verify.failed.description=Please contact the support team and provide the information below, or please try again by selecting Cancel.
pingone.verify.failed.nocode.description=Please contact the support team for more information, or please try again by selecting Cancel.
pingone.verify.failed.txid=Transaction ID: 
pingone.verify.failed.cancel.button.title=Cancel

# Verification Completed Screen
pingone.verify.completed.title=Verified
pingone.verify.completed.header=Verified

# Verification Timed Out
pingone.verify.timed.out.title=Timed Out
pingone.verify.timed.out.header=Timed Out
pingone.verify.timed.out.retry.button.title=Retry
pingone.verify.timed.out.cancel.button.title=Cancel

# Error Messages
pingone.verify.error.server.error=Server error.
pingone.verify.error.validation.error=Validation error.
pingone.verify.error.limit.exceeded=Max ID verifications has been exceeded. Please try again later.
pingone.verify.error.deleted=Verification transaction record deleted.
pingone.verify.error.third.party=Third party service check failed.
pingone.verify.error.general=Verification failed.
