# Define properties for each adapter UI page and each device type (sms, email, mobile).

# Device Selection Template
# pingone.mfa.device.selection.title=<>
# pingone.mfa.device.selection.header=<>
# pingone.mfa.device.selection.message=<>
# pingone.mfa.device.selection.no.authenticator.available.message=<>
# pingone.mfa.device.selection.add.method.button.title=<>
# pingone.mfa.device.selection.cancel.button.title=<>
# pingone.mfa.device.selection.otp.resend.limit=<>
# pingone.mfa.device.selection.totp.attempts.limit=<>
# pingone.mfa.device.selection.maximum.allowed.methods.limit=<>
# pingone.mfa.device.selection.otp.attempts.limit=<>
# pingone.mfa.device.selection.otp.attempts.limit.with.cooldown=<>
# pingone.mfa.device.selection.otp.attempts.limit.with.cooldown.unit.second=<>
# pingone.mfa.device.selection.otp.attempts.limit.with.cooldown.unit.minute=<>
# pingone.mfa.device.selection.otp.attempts.limit.with.cooldown.unit.seconds=<>
# pingone.mfa.device.selection.otp.attempts.limit.with.cooldown.unit.minutes=<>
# <device_type>.pingone.mfa.device.selection.method=<>
# <device_type>.pingone.mfa.device.selection.message=<>
# <device_type>.pingone.mfa.device.selection.icon=<>

# Example:
pingone.mfa.device.selection.title=Select Authentication Method
pingone.mfa.device.selection.header=Select Authentication Method
pingone.mfa.device.selection.message=Select the authentication method you want to use with your account.
pingone.mfa.device.selection.no.authenticator.available=If pairing option is available, consider adding this device or another authentication method to proceed with authentication.
pingone.mfa.device.selection.pairing.message=To add a new authentication method you will need to authenticate with an existing method.
pingone.mfa.device.selection.remove.device.message=To remove an authentication method you will need to authenticate with an existing method first.
pingone.mfa.device.selection.warning=Warning
pingone.mfa.device.selection.warning.message=If you remove all MFA devices without adding another, you may be locked out.
pingone.mfa.device.selection.add.method.button.title=+ Add Method
pingone.mfa.device.selection.continue.add.method.button.title=Continue
pingone.mfa.device.selection.cancel.add.method.button.title=Cancel
pingone.mfa.device.selection.cancel.button.title=Cancel
pingone.mfa.device.selection.use.password.button.title=Use Password
pingone.mfa.device.selection.generic.error.message=The request could not be completed. There was a problem processing the request.
pingone.mfa.device.selection.assertion.policy.error.message=The request could not be completed. device does not comply with policy requirements.
pingone.mfa.device.selection.auth.failed.assertion.policy.error.message=couldn't authenticate with default device. device does not comply with policy requirements.
pingone.mfa.device.selection.assertion.deny.message=Authentication cancelled.
pingone.mfa.device.selection.otp.resend.limit=Passcode resend limit reached.
pingone.mfa.device.selection.totp.attempts.limit=Too many unsuccessful attempts with this passcode. Please try again in a few minutes.
pingone.mfa.device.selection.maximum.allowed.methods.limit=You've reached the limit for your authentication methods.
pingone.mfa.device.selection.incompatible.device=Unsupported authenticator or user refused consent.
pingone.mfa.device.selection.default.device.title=Default
pingone.mfa.device.selection.default.device.menu.title=Set As Default
pingone.mfa.device.selection.remove.device.menu.title=Remove
pingone.mfa.device.selection.otp.attempts.limit=Too many unsuccessful attempts with this passcode. Please try again in a few minutes.
pingone.mfa.device.selection.otp.attempts.limit.with.cooldown=Too many unsuccessful attempts with this passcode. Please try again in {0} {1}.
pingone.mfa.device.selection.otp.attempts.limit.with.cooldown.unit.second=second
pingone.mfa.device.selection.otp.attempts.limit.with.cooldown.unit.minute=minute
pingone.mfa.device.selection.otp.attempts.limit.with.cooldown.unit.seconds=seconds
pingone.mfa.device.selection.otp.attempts.limit.with.cooldown.unit.minutes=minutes


# Example (email)
email.pingone.mfa.device.selection.method=Email
email.pingone.mfa.device.selection.icon=email

# Example (SMS)
sms.pingone.mfa.device.selection.method=Text Message
sms.pingone.mfa.device.selection.icon=sms

# Example (voice)
voice.pingone.mfa.device.selection.method=Voice
voice.pingone.mfa.device.selection.icon=voice

# Example (mobile)
mobile.pingone.mfa.device.selection.method=PingOne Authenticator
mobile.pingone.mfa.device.selection.icon=mobile

# Example (totp)
totp.pingone.mfa.device.selection.method=Authenticator App
totp.pingone.mfa.device.selection.icon=mobile

# Example (platform)
platform.pingone.mfa.device.selection.method=Biometrics
platform.pingone.mfa.device.selection.icon=platform
platform.pingone.mfa.assertion.required.method=Biometrics

# Example (security key)
security_key.pingone.mfa.device.selection.method=Security Key
security_key.pingone.mfa.device.selection.icon=security_key
security_key.pingone.mfa.assertion.required.method=Security Key

# Example (Fido2 (Passkey)))
fido2.pingone.mfa.device.selection.method={0}
fido2.pingone.mfa.device.selection.icon=fido2
fido2.pingone.mfa.assertion.required.method={0}

fidoPolicy.deviceDisplayName01=Passkey
fidoPolicy.deviceDisplayName02=Security Key
fidoPolicy.deviceDisplayName03=FIDO
fidoPolicy.deviceDisplayName04=FIDO2
fidoPolicy.deviceDisplayName05=Biometrics
fidoPolicy.deviceDisplayName06=Custom Display Name 1
fidoPolicy.deviceDisplayName07=Custom Display Name 2
fidoPolicy.deviceDisplayName08=Custom Display Name 3
fidoPolicy.deviceDisplayName09=Custom Display Name 4
fidoPolicy.deviceDisplayName10=Custom Display Name 5


# One-Time Device Selection Template
# pingone.mfa.one.time.device.selection.title=<>
# pingone.mfa.one.time.device.selection.header=<>
# pingone.mfa.one.time.device.selection.message=<>
# pingone.mfa.one.time.device.selection.cancel.button.title=<>
# <device_type>.pingone.mfa.one.time.device.selection.method=<>
# <device_type>.pingone.mfa.one.time.device.selection.message=<>
# <device_type>.pingone.mfa.one.time.device.selection.icon=<>

# Example:
pingone.mfa.one.time.device.selection.title=Select Authentication Method
pingone.mfa.one.time.device.selection.header=Select Authentication Method
pingone.mfa.one.time.device.selection.message=Select the authentication method you want to use with one-time device OTP flow.
pingone.mfa.one.time.device.selection.cancel.add.method.button.title=Cancel
pingone.mfa.one.time.device.selection.cancel.button.title=Cancel

# Example (email)
email.pingone.mfa.one.time.device.selection.method=Email
email.pingone.mfa.one.time.device.selection.icon=email

# Example (SMS)
sms.pingone.mfa.one.time.device.selection.method=Text Message
sms.pingone.mfa.one.time.device.selection.icon=sms

# Example (voice)
voice.pingone.mfa.one.time.device.selection.method=Voice
voice.pingone.mfa.one.time.device.selection.icon=voice


# Assertion Required Template
# pingone.mfa.assertion.required.title=<>
# pingone.mfa.assertion.required.header=<>
# pingone.mfa.assertion.required.request.sent.title=<>
# pingone.mfa.assertion.required.consent.required=<>
# pingone.mfa.assertion.required.consent.text=<>
# pingone.mfa.assertion.required.consent.button=<>
# pingone.mfa.assertion.required.consent.cancel.button=<>
# <device_type>.pingone.mfa.assertion.required.method=<>

pingone.mfa.assertion.required.title=Authenticating
pingone.mfa.assertion.required.header=Authenticating
pingone.mfa.assertion.required.request.sent.title=Request sent to:
pingone.mfa.assertion.required.consent.title=Consent Required
pingone.mfa.assertion.required.consent.text=To authenticate you will need to consent.
pingone.mfa.assertion.required.consent.button=Consent
pingone.mfa.assertion.required.consent.cancel.button=Cancel

# OTP Required Template
# pingone.mfa.otp.required.title=<>
# pingone.mfa.otp.required.sign.on.button.title=<>
# pingone.mfa.otp.required.cancel.button.title=<>
# pingone.mfa.otp.required.otp.resend.limit=<>
# pingone.mfa.otp.required.otp.attempts.limit=<>
# pingone.mfa.otp.required.otp.attempts.limit.with.cooldown=<>
# pingone.mfa.otp.required.otp.attempts.limit.with.cooldown.unit.second=<>
# pingone.mfa.otp.required.otp.attempts.limit.with.cooldown.unit.seconds=<>
# pingone.mfa.otp.required.otp.attempts.limit.with.cooldown.unit.minute=<>
# pingone.mfa.otp.required.otp.attempts.limit.with.cooldown.unit.minutes=<>
# pingone.mfa.otp.required.totp.attempts.limit=<>
# <device_type>.pingone.mfa.otp.required.header=<>
# <device_type>.pingone.mfa.otp.required.message=<>
# <device_type>.pingone.mfa.otp.required.otp.sent.text=<>
# <device_type>.pingone.mfa.otp.required.resend.button.title=<>
# mobile.pingone.mfa.otp.required.message.complete=<>
# mobile.pingone.mfa.otp.required.message.retry=<>

# Example
pingone.mfa.otp.required.title=Sign On
pingone.mfa.otp.required.sign.on.button.title=Sign On
pingone.mfa.otp.required.cancel.button.title=Cancel
pingone.mfa.otp.required.otp.resend.limit=Passcode resend limit reached.
pingone.mfa.otp.required.otp.attempts.limit=Too many unsuccessful attempts with this passcode.
pingone.mfa.otp.required.otp.attempts.limit.with.cooldown=Too many unsuccessful attempts with this passcode. Please try again in {0} {1}.
pingone.mfa.otp.required.otp.attempts.limit.with.cooldown.unit.second=second
pingone.mfa.otp.required.otp.attempts.limit.with.cooldown.unit.seconds=seconds
pingone.mfa.otp.required.otp.attempts.limit.with.cooldown.unit.minute=minute
pingone.mfa.otp.required.otp.attempts.limit.with.cooldown.unit.minutes=minutes
pingone.mfa.otp.required.totp.attempts.limit=Too many unsuccessful attempts with this passcode. Please try again in a few minutes.
pingone.mfa.otp.required.invalid.otp=This passcode is invalid or has expired.

# Example (email)
email.pingone.mfa.otp.required.header=Email
email.pingone.mfa.otp.required.message=Enter the passcode that you received to complete authentication.
email.pingone.mfa.otp.required.otp.sent.text=Email sent to:
email.pingone.mfa.otp.required.resend.button.title=Resend
email.pingone.mfa.otp.required.icon=email

# Example (totp)
totp.pingone.mfa.otp.required.header=Authenticator App
totp.pingone.mfa.otp.required.message=Enter the passcode displayed in your app to complete authentication.
totp.pingone.mfa.otp.required.icon=mobile

# Example (SMS)
sms.pingone.mfa.otp.required.header=Text Message
sms.pingone.mfa.otp.required.message=Enter the passcode that you received to complete authentication.
sms.pingone.mfa.otp.required.otp.sent.text=Message sent to:
sms.pingone.mfa.otp.required.resend.button.title=Resend
sms.pingone.mfa.otp.required.icon=sms

# Example (voice)
voice.pingone.mfa.otp.required.header=Voice
voice.pingone.mfa.otp.required.message=Enter the passcode you heard to complete authentication.
voice.pingone.mfa.otp.required.otp.sent.text=Calling:
voice.pingone.mfa.otp.required.resend.button.title=Call again
voice.pingone.mfa.otp.required.icon=voice

# Example (mobile)
mobile.pingone.mfa.otp.required.header=PingOne Authenticator
mobile.pingone.mfa.otp.required.message=Enter the passcode displayed in your app to complete authentication.
mobile.pingone.mfa.otp.required.push.message=Enter the passcode displayed in your app or
mobile.pingone.mfa.otp.required.push.message.retry=retry authentication
mobile.pingone.mfa.otp.required.icon=mobile

# Authentication Code Response Template
# pingone.mfa.authentication.code.response.required.title=<>
# pingone.mfa.authentication.code.response.required.header=<>
# pingone.mfa.authentication.code.response.required.cancel.button.title=<>

# Example
pingone.mfa.authentication.code.response.required.title=Authentication Code
pingone.mfa.authentication.code.response.required.header=Authentication Code
pingone.mfa.authentication.code.response.required.message=Authenticate using the code below
pingone.mfa.authentication.code.response.required.cancel.button.title=Cancel

# Push Confirmation Waiting Template
# pingone.mfa.push.confirmation.waiting.title=<>
# pingone.mfa.push.confirmation.waiting.header=<>
# pingone.mfa.push.confirmation.waiting.request.sent.title=<>

# Example
pingone.mfa.push.confirmation.waiting.title=Authenticating
pingone.mfa.push.confirmation.waiting.header=PingOne Authenticator
pingone.mfa.push.confirmation.waiting.message=Authenticating
pingone.mfa.push.confirmation.waiting.request.sent.title=Request sent to:

# Push Confirmation Notification Rejected
# pingone.mfa.push.confirmation.rejected.title=<>
# pingone.mfa.push.confirmation.rejected.header=<>
# pingone.mfa.push.confirmation.rejected.cancel.button.title=<>

# Example
pingone.mfa.push.confirmation.rejected.title=Blocked
pingone.mfa.push.confirmation.rejected.header=Blocked
pingone.mfa.push.confirmation.rejected.cancel.button.title=Cancel

# Push Timed out
# pingone.mfa.push.confirmation.timed.out.title=<>
# pingone.mfa.push.confirmation.timed.out.header=<>
# pingone.mfa.push.confirmation.timed.out.retry.button.title=<>
# pingone.mfa.push.confirmation.timed.out.cancel.button.title=<>
# pingone.mfa.push.confirmation.timed.out.message=<>
# pingone.mfa.push.confirmation.timed.out.message.retry=<>
# pingone.mfa.push.confirmation.timed.out.sign.on.button.title=<>
# pingone.mfa.push.confirmation.timed.out.invalid.otp=<>
# pingone.mfa.push.confirmation.timed.out.otp.attempts.limit=<>

# Example
pingone.mfa.push.confirmation.timed.out.title=Timed Out
pingone.mfa.push.confirmation.timed.out.header=Timed Out
pingone.mfa.push.confirmation.timed.out.retry.button.title=Retry
pingone.mfa.push.confirmation.timed.out.cancel.button.title=Cancel
pingone.mfa.push.confirmation.timed.out.otp.header=PingOne Authenticator
pingone.mfa.push.confirmation.timed.out.message=Enter the passcode displayed in your app or
pingone.mfa.push.confirmation.timed.out.message.retry=retry authentication
pingone.mfa.push.confirmation.timed.out.sign.on.button.title=Sign On
pingone.mfa.push.confirmation.timed.out.invalid.otp=This passcode is invalid or has expired.
pingone.mfa.push.confirmation.timed.out.otp.attempts.limit=Too many unsuccessful attempts with this passcode.


# MFA Completed Template
# pingone.mfa.completed.title=<>
# pingone.mfa.completed.header=<>

# Example
pingone.mfa.completed.title=Authenticated
pingone.mfa.completed.header=Authenticated

# MFA Failed Template
# pingone.mfa.failed.title=<>
# pingone.mfa.failed.header=<>
# pingone.mfa.failed.cancel.button.title=<>
# pingone.mfa.failed.server.error=<>
# pingone.mfa.failed.service.unavailable=<>
# pingone.mfa.failed.otp.resend.limit=<>
# pingone.mfa.failed.push.failed=<>
# pingone.mfa.failed.no.response.passive.push=<>
# pingone.mfa.failed.mfa.disabled=<>
# pingone.mfa.failed.user.not.found=<>
# pingone.mfa.failed.authentication.code.request.approval.denied=<>
# pingone.mfa.failed.could.not.authenticate=<>
# pingone.mfa.failed.account.locked.out=<>
# pingone.mfa.failed.account.locked.out.automatic.unlock=<>
# pingone.mfa.failed.account.locked.out.automatic.unlock.second=<>
# pingone.mfa.failed.account.locked.out.automatic.unlock.minute=<>
# pingone.mfa.failed.account.locked.out.automatic.unlock.seconds=<>
# pingone.mfa.failed.account.locked.out.automatic.unlock.minutes=<>
# pingone.mfa.failed.account.locked.out.automatic.unlock.days=<>
# pingone.mfa.failed.device.integrity.failed=<>
# pingone.mfa.failed.continue.button.title=<>

# Example
pingone.mfa.failed.title=Blocked
pingone.mfa.failed.header=Blocked
pingone.mfa.failed.cancel.button.title=Cancel
pingone.mfa.failed.server.error=Server error.
pingone.mfa.failed.client.cancelled.fido.auth=Unsupported authenticator or user cancelled authentication.
pingone.mfa.failed.fido.policy=Unsupported authenticator or user cancelled authentication.
pingone.mfa.failed.authentication.code.request.approval.denied=Authentication code request approval denied by user.
pingone.mfa.failed.service.unavailable=Service unavailable.
pingone.mfa.failed.otp.resend.limit=Passcode resend limit reached.
pingone.mfa.failed.push.failed=Couldn't send the push notification.
pingone.mfa.failed.no.response.passive.push=Not authorized.
pingone.mfa.failed.mfa.disabled=MFA is disabled.
pingone.mfa.failed.no.usable.devices=User has no usable devices.
pingone.mfa.failed.no.usable.devices.with.cooldown=User has no usable devices. Please try again in {0} {1}.
pingone.mfa.failed.no.usable.devices.with.cooldown.unit.hour=hour
pingone.mfa.failed.no.usable.devices.with.cooldown.unit.hours=hours
pingone.mfa.failed.no.usable.devices.with.cooldown.unit.second=second
pingone.mfa.failed.no.usable.devices.with.cooldown.unit.seconds=seconds
pingone.mfa.failed.no.usable.devices.with.cooldown.unit.minute=minute
pingone.mfa.failed.no.usable.devices.with.cooldown.unit.minutes=minutes


pingone.mfa.failed.user.not.found=User unavailable.
pingone.mfa.failed.could.not.authenticate=You couldn't be authenticated.
pingone.mfa.failed.account.locked.out.title=Account Locked
pingone.mfa.failed.account.locked.out.header=Account Locked
pingone.mfa.failed.account.locked.out=Too many unsuccessful sign-on attempts. Account is now locked.
pingone.mfa.failed.account.locked.out.automatic.unlock=Too many unsuccessful sign-on attempts. Your account will unlock in {0} {1}.
pingone.mfa.failed.account.locked.out.automatic.unlock.second=second
pingone.mfa.failed.account.locked.out.automatic.unlock.minute=minute
pingone.mfa.failed.account.locked.out.automatic.unlock.hour=hour
pingone.mfa.failed.account.locked.out.automatic.unlock.seconds=seconds
pingone.mfa.failed.account.locked.out.automatic.unlock.minutes=minutes
pingone.mfa.failed.account.locked.out.automatic.unlock.hours=hours
pingone.mfa.failed.account.locked.out.automatic.unlock.day=day
pingone.mfa.failed.device.integrity.failed=Your device is rooted or jailbroken.
pingone.mfa.failed.continue.button.title=Continue

# Device Pairing Method Failed Template
# pingone.mfa.device.pairing.method.failed.title=<>
# pingone.mfa.device.pairing.method.failed.header=<>
# pingone.mfa.device.pairing.method.failed.device.integrity.failed=<>
# pingone.mfa.device.pairing.method.failed.request.limit.reached=<>
# pingone.mfa.device.pairing.method.failed.continue.button.title=<>
# pingone.mfa.device.pairing.method.failed.cancel.button.title=<>
pingone.mfa.device.pairing.method.failed.title=Blocked
pingone.mfa.device.pairing.method.failed.header=Blocked
pingone.mfa.device.pairing.method.failed.device.integrity.failed=Your device is rooted or jailbroken.
pingone.mfa.device.pairing.method.failed.request.limit.reached=The request could not be completed. A rate or quota limit was reached. Please try again later.
pingone.mfa.device.pairing.method.failed.continue.button.title=Continue
pingone.mfa.device.pairing.method.failed.cancel.button.title=Cancel

# Setup MFA Template
# pingone.mfa.setup.title=<>
# pingone.mfa.setup.header=<>
# pingone.mfa.setup.message=<>
# pingone.mfa.setup.button.title=<>
# pingone.mfa.setup.skip.button.title=<>

# Example
pingone.mfa.setup.title=Setup MFA
pingone.mfa.setup.header=Setup MFA
pingone.mfa.setup.message=To enhance the security of your account, you will need to enroll in multi-factor authentication (MFA). \
  You will receive security codes via email or text message that you will use to authenticate with.
pingone.mfa.setup.button.title=Setup
pingone.mfa.setup.skip.button.title=Skip
pingone.mfa.setup.cancel.button.title=Cancel

# Device Pairing Template
# pingone.mfa.device.pairing.title=<>
# pingone.mfa.device.pairing.header=<>
# pingone.mfa.device.pairing.header=<>
# pingone.mfa.device.pairing.cancel.button.title=<>
# <device_type>.pingone.mfa.device.pairing.method=<>
# <device_type>.pingone.mfa.device.pairing.message=<>
# <device_type>.pingone.mfa.device.pairing.icon=<>

# Example
pingone.mfa.device.pairing.title=Select Method
pingone.mfa.device.pairing.header=Select Method
pingone.mfa.device.pairing.message=Select the authentication method you want to pair with your account.
pingone.mfa.device.pairing.cancel.button.title=Cancel
pingone.mfa.device.pairing.generic.error=The request could not be completed. There was a problem processing the request.
pingone.mfa.device.pairing.assertion.policy.error=The request could not be completed. device does not comply with policy requirements.
pingone.mfa.device.pairing.validation.error=The device could not be activated due to a validation error.

# Example (email)
email.pingone.mfa.device.pairing.method=Email
email.pingone.mfa.device.pairing.message=Receive an email with a passcode to authenticate.
email.pingone.mfa.device.pairing.icon=email

# Example (SMS)
sms.pingone.mfa.device.pairing.method=Text message
sms.pingone.mfa.device.pairing.message=Receive a text message with a passcode to authenticate.
sms.pingone.mfa.device.pairing.icon=sms

# Example (voice)
voice.pingone.mfa.device.pairing.method=Voice
voice.pingone.mfa.device.pairing.message=Receive a phone call with a passcode to authenticate.
voice.pingone.mfa.device.pairing.icon=voice

# Example (mobile)
mobile.pingone.mfa.device.pairing.message=Use PingOne to receive push notifications.
mobile.pingone.mfa.device.pairing.icon=mobile

# Example (totp)
totp.pingone.mfa.device.pairing.method=Authenticator App
totp.pingone.mfa.device.pairing.message=Use an authenticator app (like Google) to authenticate.
totp.pingone.mfa.device.pairing.icon=mobile

# Example (platform)
platform.pingone.mfa.device.pairing.method=Biometrics
platform.pingone.mfa.device.pairing.message=Use a fingerprint or facial scan to authenticate.
platform.pingone.mfa.device.pairing.icon=platform

# Example (platform)
security_key.pingone.mfa.device.pairing.method=Security Key
security_key.pingone.mfa.device.pairing.message=Use a security key to authenticate.
security_key.pingone.mfa.device.pairing.icon=security_key

# Example (fido2) - every key that exists and used in pingOne admin console, should have proper key here
fido2.pingone.mfa.device.pairing.method={0}
fido2.pingone.mfa.device.pairing.message=Use your {0} device to authenticate.
fido2.pingone.mfa.device.pairing.icon=fido2

# Email Pairing Template
# pingone.mfa.email.pairing.title=<>
# pingone.mfa.email.pairing.header=<>
# pingone.mfa.email.pairing.message=<>
# pingone.mfa.email.pairing.next.button.title=<>
# pingone.mfa.email.pairing.cancel.button.title=<>
# pingone.mfa.email.pairing.invalid.email=<>

# Example
pingone.mfa.email.pairing.title=Email
pingone.mfa.email.pairing.header=Email
pingone.mfa.email.pairing.message=Enter the email you would like to receive authentication codes with.
pingone.mfa.email.pairing.next.button.title=Next
pingone.mfa.email.pairing.cancel.button.title=Cancel
pingone.mfa.email.pairing.invalid.email=The email address is invalid.

# Voice Pairing Template
# pingone.mfa.voice.pairing.title=<>
# pingone.mfa.voice.pairing.header=<>
# pingone.mfa.voice.pairing.message=<>
# pingone.mfa.voice.pairing.next.button.title=<>
# pingone.mfa.voice.pairing.cancel.button.title=<>
# pingone.mfa.voice.pairing.invalid.phone=<>

# Example
pingone.mfa.voice.pairing.title=Voice
pingone.mfa.voice.pairing.header=Voice
pingone.mfa.voice.pairing.message=Enter the phone number you would like to receive authentication codes with.
pingone.mfa.voice.pairing.next.button.title=Next
pingone.mfa.voice.pairing.cancel.button.title=Cancel
pingone.mfa.voice.pairing.invalid.phone=The phone number is invalid.

# SMS Pairing Template
# pingone.mfa.sms.pairing.title=<>
# pingone.mfa.sms.pairing.header=<>
# pingone.mfa.sms.pairing.message=<>
# pingone.mfa.sms.pairing.next.button.title=<>
# pingone.mfa.sms.pairing.cancel.button.title=<>
# pingone.mfa.sms.pairing.invalid.phone=<>

# Example
pingone.mfa.sms.pairing.title=Text Message
pingone.mfa.sms.pairing.header=Text Message
pingone.mfa.sms.pairing.message=Enter the mobile number you would like to receive authentication codes with.
pingone.mfa.sms.pairing.next.button.title=Next
pingone.mfa.sms.pairing.cancel.button.title=Cancel
pingone.mfa.sms.pairing.invalid.phone=The phone number is invalid.

# Email Activation Template
# pingone.mfa.email.activation.title=<>
# pingone.mfa.email.activation.header=<>
# pingone.mfa.email.activation.message=<>
# pingone.mfa.email.activation.otp.sent.text=<>
# pingone.mfa.email.activation.resend.button.title=<>
# pingone.mfa.email.activation.finish.button.title=<>
# pingone.mfa.email.activation.cancel.button.title=<>
# pingone.mfa.email.activation.invalid.otp=<>
# pingone.mfa.email.activation.otp.attempts.limit=<>
# pingone.mfa.email.activation.otp.attempts.limit.with.cooldown=<>
# pingone.mfa.email.activation.otp.attempts.limit.with.cooldown.unit.second=<>
# pingone.mfa.email.activation.otp.attempts.limit.with.cooldown.unit.seconds=<>
# pingone.mfa.email.activation.otp.attempts.limit.with.cooldown.unit.minute=<>
# pingone.mfa.email.activation.otp.attempts.limit.with.cooldown.unit.minutes=<>

# Example
pingone.mfa.email.activation.title=Email
pingone.mfa.email.activation.header=Email
pingone.mfa.email.activation.message=Enter the passcode you received to complete the email pairing.
pingone.mfa.email.activation.otp.sent.text=Email sent to:
pingone.mfa.email.activation.resend.button.title=Resend
pingone.mfa.email.activation.finish.button.title=Finish
pingone.mfa.email.activation.cancel.button.title=Cancel
pingone.mfa.email.activation.invalid.otp=This passcode is invalid or has expired.
pingone.mfa.email.activation.otp.attempts.limit=Too many unsuccessful attempts with this passcode.
pingone.mfa.email.activation.otp.attempts.limit.with.cooldown=Too many unsuccessful attempts with this passcode. Please try again in {0} {1}.
pingone.mfa.email.activation.otp.attempts.limit.with.cooldown.unit.second=second
pingone.mfa.email.activation.otp.attempts.limit.with.cooldown.unit.seconds=seconds
pingone.mfa.email.activation.otp.attempts.limit.with.cooldown.unit.minute=minute
pingone.mfa.email.activation.otp.attempts.limit.with.cooldown.unit.minutes=minutes

# Voice Activation Template
# pingone.mfa.voice.activation.title=<>
# pingone.mfa.voice.activation.header=<>
# pingone.mfa.voice.activation.message=<>
# pingone.mfa.voice.activation.otp.sent.text=<>
# pingone.mfa.voice.activation.resend.button.title=<>
# pingone.mfa.voice.activation.finish.button.title=<>
# pingone.mfa.voice.activation.cancel.button.title=<>
# pingone.mfa.voice.activation.invalid.otp=<>
# pingone.mfa.voice.activation.otp.attempts.limit=<>
# pingone.mfa.voice.activation.otp.attempts.limit.with.cooldown=<>
# pingone.mfa.voice.activation.otp.attempts.limit.with.cooldown.unit.second=<>
# pingone.mfa.voice.activation.otp.attempts.limit.with.cooldown.unit.seconds=<>
# pingone.mfa.voice.activation.otp.attempts.limit.with.cooldown.unit.minute=<>
# pingone.mfa.voice.activation.otp.attempts.limit.with.cooldown.unit.minutes=<>

# Example
pingone.mfa.voice.activation.title=Voice
pingone.mfa.voice.activation.header=Voice
pingone.mfa.voice.activation.message=Enter the passcode you heard to complete the voice pairing.
pingone.mfa.voice.activation.otp.sent.text=Calling:
pingone.mfa.voice.activation.resend.button.title=Call again
pingone.mfa.voice.activation.finish.button.title=Finish
pingone.mfa.voice.activation.cancel.button.title=Cancel
pingone.mfa.voice.activation.invalid.otp=This passcode is invalid or has expired.
pingone.mfa.voice.activation.otp.attempts.limit=Too many unsuccessful attempts with this passcode.
pingone.mfa.voice.activation.otp.attempts.limit.with.cooldown=Too many unsuccessful attempts with this passcode. Please try again in {0} {1}.
pingone.mfa.voice.activation.otp.attempts.limit.with.cooldown.unit.second=second
pingone.mfa.voice.activation.otp.attempts.limit.with.cooldown.unit.seconds=seconds
pingone.mfa.voice.activation.otp.attempts.limit.with.cooldown.unit.minute=minute
pingone.mfa.voice.activation.otp.attempts.limit.with.cooldown.unit.minutes=minutes



# SMS Activation Template
# pingone.mfa.sms.activation.title=<>
# pingone.mfa.sms.activation.header=<>
# pingone.mfa.sms.activation.message=<>
# pingone.mfa.sms.activation.otp.sent.text=<>
# pingone.mfa.sms.activation.resend.button.title=<>
# pingone.mfa.sms.activation.finish.button.title=<>
# pingone.mfa.sms.activation.cancel.button.title=<>
# pingone.mfa.sms.activation.invalid.otp=<>
# pingone.mfa.sms.activation.otp.attempts.limit=<>
# pingone.mfa.sms.activation.otp.attempts.limit.with.cooldown=<>
# pingone.mfa.sms.activation.otp.attempts.limit.with.cooldown.unit.second=<>
# pingone.mfa.sms.activation.otp.attempts.limit.with.cooldown.unit.seconds=<>
# pingone.mfa.sms.activation.otp.attempts.limit.with.cooldown.unit.minute=<>
# pingone.mfa.sms.activation.otp.attempts.limit.with.cooldown.unit.minutes=<>

# Example
pingone.mfa.sms.activation.title=Text Message
pingone.mfa.sms.activation.header=Text Message
pingone.mfa.sms.activation.message=Enter the passcode you received to complete the text message pairing.
pingone.mfa.sms.activation.otp.sent.text=Message sent to:
pingone.mfa.sms.activation.resend.button.title=Resend
pingone.mfa.sms.activation.finish.button.title=Finish
pingone.mfa.sms.activation.cancel.button.title=Cancel
pingone.mfa.sms.activation.invalid.otp=This passcode is invalid or has expired.
pingone.mfa.sms.activation.otp.attempts.limit=Too many unsuccessful attempts with this passcode.
pingone.mfa.sms.activation.otp.attempts.limit.with.cooldown=Too many unsuccessful attempts with this passcode. Please try again in {0} {1}.
pingone.mfa.sms.activation.otp.attempts.limit.with.cooldown.unit.second=second
pingone.mfa.sms.activation.otp.attempts.limit.with.cooldown.unit.seconds=seconds
pingone.mfa.sms.activation.otp.attempts.limit.with.cooldown.unit.minute=minute
pingone.mfa.sms.activation.otp.attempts.limit.with.cooldown.unit.minutes=minutes

# TOTP Activation Template
# pingone.mfa.totp.device.activation.title=<>
# pingone.mfa.totp.device.activation.header=<>
# pingone.mfa.totp.device.activation.message=<>
# pingone.mfa.totp.device.activation.next.button.title=<>
# pingone.mfa.totp.device.activation.cancel.button.title=<>
# pingone.mfa.totp.device.activation.invalid.otp=<>
# pingone.mfa.totp.device.activation.generic.error.message=<>

pingone.mfa.totp.device.activation.title=Authenticator App
pingone.mfa.totp.device.activation.header=Authenticator App
pingone.mfa.totp.device.activation.message=Scan the QR Code using your authenticator app, then enter the code displayed to finish.
pingone.mfa.totp.device.activation.key.text=Pairing Key:
pingone.mfa.totp.device.activation.next.button.title=Finish
pingone.mfa.totp.device.activation.cancel.button.title=Cancel
pingone.mfa.totp.device.activation.totp.attempts.limit=Too many unsuccessful attempts with this passcode. Please try again in a few minutes.
pingone.mfa.totp.device.activation.invalid.otp=This passcode is invalid or has expired.
pingone.mfa.totp.device.activation.generic.error.message=The device could not be activated. There was a problem processing the request.

# Platform Device Activation Template
# pingone.mfa.platform.device.activation.title=<>
# pingone.mfa.platform.device.activation.header=<>
# pingone.mfa.platform.device.activation.message=<>
# pingone.mfa.platform.device.activation.cancel.button.title=<>
# pingone.mfa.platform.device.activation.consent.required=<>
# pingone.mfa.platform.device.consent.text=<>
# pingone.mfa.platform.device.consent.button=<>
# pingone.mfa.platform.device.consent.cancel.button=<>

pingone.mfa.platform.device.activation.title=Biometrics
pingone.mfa.platform.device.activation.header=Biometrics
pingone.mfa.platform.device.activation.cancel.button.title=Cancel
pingone.mfa.platform.device.activation.message=Follow the directions your browser provides to finish biometrics pairing.
pingone.mfa.platform.device.activation.consent.title=Consent Required
pingone.mfa.platform.device.activation.consent.text=To pair you will need to consent.
pingone.mfa.platform.device.activation.consent.button=Consent
pingone.mfa.platform.device.activation.consent.cancel.button=Cancel

# Security Key Device Activation Template
# pingone.mfa.security.key.device.activation.title=<>
# pingone.mfa.security.key.device.activation.header=<>
# pingone.mfa.security.key.device.activation.message=<>
# pingone.mfa.security.key.device.activation.cancel.button.title=<>
# pingone.mfa.security.key.device.activation.consent.required=<>
# pingone.mfa.security.key.device.consent.text=<>
# pingone.mfa.security.key.device.consent.button=<>
# pingone.mfa.security.key.device.consent.cancel.button=<>

pingone.mfa.security.key.device.activation.title=Security Key
pingone.mfa.security.key.device.activation.header=Security Key
pingone.mfa.security.key.device.activation.cancel.button.title=Cancel
pingone.mfa.security.key.device.activation.message=Follow the directions your browser provides to finish your pass key pairing.
pingone.mfa.security.key.device.activation.consent.title=Consent Required
pingone.mfa.security.key.device.activation.consent.text=To pair you will need to consent.
pingone.mfa.security.key.device.activation.consent.button=Consent
pingone.mfa.security.key.device.activation.consent.cancel.button=Cancel

pingone.mfa.fido2.device.activation.title={0}
pingone.mfa.fido2.device.activation.header={0}
pingone.mfa.fido2.device.activation.cancel.button.title=Cancel
pingone.mfa.fido2.device.activation.message=Follow the directions your browser provides to finish {0} pairing.
pingone.mfa.fido2.device.activation.consent.title=Consent Required
pingone.mfa.fido2.device.activation.consent.text=To pair you will need to consent.
pingone.mfa.fido2.device.activation.consent.button=Consent
pingone.mfa.fido2.device.activation.consent.cancel.button=Cancel


# Mobile Activation Template
# pingone.mfa.mobile.activation.message=<>
# pingone.mfa.mobile.activation.cancel.button.title=<>

# Example
pingone.mfa.mobile.activation.message=Scan the QR code using {0} to finish pairing.
pingone.mfa.mobile.activation.pairing.key=Pairing Key:
pingone.mfa.mobile.activation.cancel.button.title=Cancel
