#
# Create an OU to store all local identities. This is an optional step which may be skipped if a location with
# pre-existing entries is to be used.
#
# <Your DC Here> should be changed to the location of your full DC. eg. DC=example,DC=global
#
# Use the following command to apply the changes to the directory server:
#
#     ldapmodify --defaultAdd --filename local-identity-pingdirectory.ldif
#
dn: ou=Identities,<Your DC Here>
changetype: add
objectclass: top
objectclass: organizationalUnit
ou: Identities

#
# Defines the "pf-connected-identities" objectClass used to store local identities and their connections.
#
dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: ( 1.3.6.1.4.1.28867.9.2.38
  NAME 'pf-connected-identity'
  DESC 'PingFederate connected identity'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
  USAGE userApplications )
-
add: attributeTypes
attributeTypes: ( 1.3.6.1.4.1.28867.9.2.39
  NAME 'pf-connected-identity-attributes'
  DESC 'PingFederate connected identity attributes'
  SYNTAX 1.3.6.1.4.1.30221.2.3.4
  USAGE userApplications )
-
add: objectClasses
objectClasses: ( 1.3.6.1.4.1.28867.9.1.4
  NAME 'pf-connected-identities'
  DESC 'PingFederate connected identities'
  SUP top
  AUXILIARY
  MAY ( pf-connected-identity
    $ pf-connected-identity-attributes ) )