title=Authentication Selector
emailTitle=Email or Domain
submitEmailButtonTitle=Submit
cancelButtonTitle=Cancel
emailMessage=Please provide your email address or domain name
errorMessageKey=Email address or Domain name field cannot be blank. Please try again.