<!DOCTYPE html>
## Tell the browser not to render this page if it's contained within a frame.
## This is to prevent Clickjacking attack.
#*
The following variables are available on this page, but not used by default:
$client_id      - The ID of the OAuth client used in this transaction

It is recommended to sanitize the values that are displayed using $escape.escape() for example $escape.escape($client_id).
*#

$HttpServletResponse.setHeader("X-Frame-Options", "DENY")

<!-- template name: oauth.approval.page.template.html -->

#set( $messageKeyPrefix = "oauth.approval.page.template." )

<html lang="$locale.getLanguage()" dir="ltr">
    <head>
    	<title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
        <base href="$CurrentPingFedBaseURL"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <link rel="stylesheet" media="all" type="text/css" href="assets/css/main.css" />
        <script type="text/javascript">
            function postResponse(approvalState)
            {
                document.forms[0]['pf.oauth.authz.consent'].value=approvalState;
                document.forms[0].submit();
            }
        </script>
    </head>
    
    <body>
        
        <div class="ping-container ping-large">
            
            <!-- 
            if there is a logo present in the 'company-logo' container,
            then 'has-logo' class should be added to 'ping-header' container.
            -->
            <div class="ping-header">
                <span class="company-logo"><!-- client company logo here --></span>
                $templateMessages.getMessage($messageKeyPrefix, "title")
            </div><!-- .ping-header -->
            
            <div class="ping-body-container">
                <form method="post" action="$action">
                    <input type="hidden" name="check-user-approved-scope" value="true"/>
                    <div class="ping-body">

                        <div class="user-name">
                            $templateMessages.getMessage($messageKeyPrefix, "info.2") <strong>$escape.escape($userName)</strong>
                        </div>

                        <div class="ping-section ping-request">
                            <div class="section-title">
                                $templateMessages.getMessage($messageKeyPrefix, "info.1", $templateMessages.getMessage($escape.escape($client.name)))
                            </div>
                            <div class="ping-input-container ping-checkbox-container stacked">
                                <ul class="no-bullets">
                                    <li><label class="disabled"><input type="checkbox" disabled="disabled" checked="checked"> $escape.escape($templateMessages.getMessage($defaultScopeDescription))
                                    <div class="icon"></div></label></li>
                                    #foreach( $scopeEntry in $scopeDescriptions.entrySet() )
                                        <li>
                                            <label>
                                                <input type="checkbox" name="scope" value="$escape.escape($scopeEntry.getKey())" checked="true" />
                                                $escape.escape($scopeEntry.getValue())
                                                <div class="icon"></div></label>
                                        </li>
                                    #end
                                </ul>
                            </div>


                        </div><!-- .ping-section.ping-label -->

                        <div class="ping-section ping-client">
                            <!-- Icons must be 100px by 100px minimum -->
                            #if (( $client.logoUrl ) && ( "$client.logoUrl" != "" ))
                                <img src="$escape.escape($client.logoUrl)"/>
    						#{else}
                                <span class="icon-apps"></span>
    						#end
                            <dl>
                                <dt>
                                    $templateMessages.getMessage($messageKeyPrefix, "client") :
                                </dt>
                                <dd>
                                    $templateMessages.getMessage($escape.escape($client.name))
                                </dd>

                                #if (( $client.description ) && ( "$client.description" != "" ))
                                  <dd>
                                      $templateMessages.getMessage($escape.escape($client.description))
                                  </dd>
                                #end
                            </dl>
                        </div><!-- .ping-section.ping-warning-icon -->
                        <div class = "input-row">
                            <div class="ping-buttons">
                                <input type="hidden" name="cSRFToken" value="$cSRFToken"/>
                                <input type="hidden" name="pf.oauth.authz.consent"/>


        						<a onclick="postResponse('allow');" class="ping-button normal allow" title="$templateMessages.getMessage($messageKeyPrefix, "allow")" >
                                    $templateMessages.getMessage($messageKeyPrefix, "allow")
                                </a>
                                <a onclick="postResponse('deny');" class="ping-button blue deny" title="$templateMessages.getMessage($messageKeyPrefix, "dontAllow")">
                                    $templateMessages.getMessage($messageKeyPrefix, "dontAllow")
                                </a>
                            </div><!-- .ping-buttons -->
                        </div>
                    </div><!-- .ping-body -->
                </form>
                <div class="ping-clr"></div>
            </div><!-- .ping-body-container -->
            
            <div class="ping-footer-container">
                <div class="ping-footer">
                    <div class="ping-credits"></div>
            <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
                </div> <!-- .ping-footer -->
            </div> <!-- .ping-footer-container -->
            
        </div><!-- .ping-container -->
        
    </body>
</html>
