<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser upon
sending an email for ownership verification.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

The following variables are available on this page, but not used by default:

$utils                 - The utility method to display JSON String arrays
$escape                - The utility class that can be used to escape String variables
$HttpServletResponse   - The details of HTTP response
$HttpServletRequest    - The details of HTTP request
$TrackingId            - The user's session tracking ID
$TransactionId         - The unique ID for the SSO or SLO transaction.
$PingFedBaseURL        - The URL containing full hostname and port on which the PingFederate deployment runs on
$CurrentPingFedBaseURL - The base URL used in the current request. This URL may differ from $PingFedBaseURL when using a virtual host name
$locale                - The user's country and language
$templateMessages      - The set of messages that is used to localize messages based on the user's locale
$userAttributes        - The user attributes associated with the Local Identity Profile used in this transaction

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.

It is recommended to sanitize the values that are displayed using $escape.escape(), for example $escape.escape($client_id).

*#

<!-- template name: local.identity.email.verification.otp.html -->

#set( $messageKeyPrefix = "local.identity.email.verification.otp." )

<html lang="$pluginLocale.getLanguage()" dir="ltr">
<head>
    <title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'nonce-$CSPNonce';" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
    <script src='assets/scripts/pf-general.js'></script>
</head>

<body>

#if($bannerMessages)
<div data-id="messages" class="page-messages full">
    #foreach ($bannerMessage in $bannerMessages.getBannerMessages())
    <div class="message show $bannerMessage.getCssString()">
        $templateMessages.getMessage($bannerMessage.getMessageKey(), $bannerMessage.getParams())<a class="close"></a>
    </div>
    #end
</div>
#end

<div class="ping-container ping-signin ping-large">

    <div class="ping-header">
        $templateMessages.getMessage($messageKeyPrefix, "title")
    </div>
    <!-- .ping-header -->

    <div class="ping-body-container">
        <div>
            <form method="POST" action="$url" autocomplete="off">
                <input type="hidden" name="isOtpEmailVerificationForm" value="true"/>
                <input type="hidden" name="cSRFToken" value="$cSRFToken">

                <div class="ping-messages">
                    <strong>
                        #if($emailSentTo)
                        <p>$templateMessages.getMessage($messageKeyPrefix, "onetimePasscodeSent") $emailSentTo. $templateMessages.getMessage($messageKeyPrefix, "checkOtpEmail")</p>
                        #else
                        <p>$templateMessages.getMessage($messageKeyPrefix, "checkOtpEmail")</p>
                        #end
                    </strong>
                </div>

                <div class="ping-input-wrapper ping-steps">
                    <div style="padding-right: 200px; margin-bottom: 5px">
                        $templateMessages.getMessage($messageKeyPrefix, "otpLabel")
                    </div>
                    <div>
                        <input id="oneTimePasscode" class="security-code extended" type="text" name="oneTimePasscode" value="" maxlength="100" autocorrect="off" autocapitalize="off"/>
                    </div>
                </div>

                <div class="ping-alert">
                    <strong>
                        $templateMessages.getMessage($messageKeyPrefix, "resendOtp")
                        <input type="hidden" name="$sendEmailVerification" value=""/>
                        <a id="sendEmailVerificationButton" class="ping-input-link ping-pass-change" title="$templateMessages.getMessage($messageKeyPrefix, "resendOtpLink")">
                        $templateMessages.getMessage($messageKeyPrefix, "resendOtpLink")
                        </a>
                    </strong>
                </div>

                <div class="ping-buttons">
                    <input type="hidden" name="$otpVerification" value=""/>
                    <input type="hidden" name="$skipOtpVerification" value=""/>
                    <input type="hidden" name="$ok" value=""/>
                    <input type="hidden" name="$cancel" value=""/>

                    <div class="content-columns">
                        #if($isSkipAvailable)
                        <a id="skip-verification-link" style="margin-right: 15px" class="ping-button" title="$templateMessages.getMessage($messageKeyPrefix, "skipButton")">
                        $templateMessages.getMessage($messageKeyPrefix, "skipButton")
                        </a>
                        #end
                        <a id="verification-link" class="ping-button normal allow" title="$templateMessages.getMessage($messageKeyPrefix, "otpButtonValidate")">
                        $templateMessages.getMessage($messageKeyPrefix, "otpButtonValidate")
                        </a>
                    </div>

                    <a id="cancel-link" class="ping-button blue deny" title="$templateMessages.getMessage("global.cancel")">
                    $templateMessages.getMessage("global.cancel")
                    </a>

                    #if($isProfileManagementEnabled)
                    <a id="manage-profile-link" href="$profileManagementPath" target="_blank" class="ping-button blue deny" title="$templateMessages.getMessage($messageKeyPrefix, "profileManagementLinkTitle")">
                    $templateMessages.getMessage($messageKeyPrefix, "profileManagementLinkTitle")
                    </a>
                    #end
                </div>
                <!-- .ping-buttons -->
            </form>
        </div>
        <!-- .ping-body -->
    </div>
    <!-- .ping-body-container -->

    <div class="ping-footer-container">
        <div class="ping-footer">
            <div class="ping-credits"></div>
            <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
        </div>
        <!-- .ping-footer -->
    </div>
    <!-- .ping-footer-container -->

</div>
<!-- .ping-container -->

<script type="text/javascript" nonce="$CSPNonce">

    window.onload = function(){
        #if($HttpServletRequest.getHeader('X-Ping-Client-Version'))
            toggleMobile(true);
        #else
            toggleMobile(false);
        #end

        setFocus("oneTimePasscode");
    }

    registerEventHandler('sendEmailVerificationButton', 'click', postSendEmailVerification);
    registerEventHandler('skip-verification-link', 'click', postSkipOtpVerification);
    registerEventHandler('verification-link', 'click', postOtpVerification);
    registerEventHandler('cancel-link', 'click', postCancel);
    handleReturnPress('oneTimePasscode', postVerification);

    var formSubmitted = false;
    function postOk() {
        if (formSubmitted)
            return true;

        formSubmitted = true;

        document.forms[0]['$ok'].value = 'clicked';
        document.forms[0].submit();
    }
    function postCancel() {
        document.forms[0]['$cancel'].value = 'clicked';
        document.forms[0].submit();
    }

    function postVerification() {
        if (formSubmitted)
            return true;

        formSubmitted = true;

        document.forms[0]['$otpVerification'].value = 'clicked';
        document.forms[0].submit();
    }
    function postSendEmailVerification() {
        document.forms[0]['$sendEmailVerification'].value = 'clicked';
        document.forms[0].submit();
    }
    function postSkipOtpVerification() {
        document.forms[0]['$skipOtpVerification'].value = 'clicked';
        document.forms[0].submit();
    }
    function postOtpVerification() {
        document.forms[0]['$otpVerification'].value = 'clicked';
        document.forms[0].submit();
    }

    function clearMessage(element, timeout) {
        setTimeout(function () {
            element.style.display = 'none'
        }, timeout);
    }

    function showMessage(element, timeout) {
        setTimeout(function () {
            element.style.display = 'block'
        }, timeout);
    }

    const messages = document.querySelectorAll('.page-messages .message');
    for (i = 0; i < messages.length; i++) {
        showMessage(messages[i], 250 * i);
    }

    // hide messages after 5 seconds.
    setInterval(function(){
        const messages = document.querySelectorAll('.page-messages .message');
        for (var i = 0; i < messages.length; i++) {
            clearMessage(messages[i], 750 * i);
        }
    }, 5000);

    const closebuttons = document.querySelectorAll('.page-messages .message > a.close');
    // attach listener to remove message when close button is clicked.
    for (i = 0; i < closebuttons.length; i++) {
        var element = closebuttons[i];
        element.addEventListener('click', function (event) {
            var messagediv = event.target.parentNode;
            messagediv.parentNode.removeChild(messagediv);
        })
    }
</script>

</body>
</html>
