<!DOCTYPE html>

#*
The server renders this HTML page in an end-user's browser
when an error occurs during password reset.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

The following variables are available on this page, but not used by default:

$utils                 - The utility method to display JSON String arrays
$escape                - The utility class that can be used to escape String variables
$HttpServletResponse   - The details of HTTP response
$HttpServletRequest    - The details of HTTP request
$TrackingId            - The user's session tracking ID
$TransactionId         - The unique ID for the SSO or SLO transaction.
$PingFedBaseURL        - The URL containing full hostname and port on which the PingFederate deployment runs on
$CurrentPingFedBaseURL - The base URL used in the current request. This URL may differ from $PingFedBaseURL when using a virtual host name
$locale                - The user's country and language
$templateMessages      - The set of messages that is used to localize messages based on the user's locale

$entityId              - The entity ID (connection ID) of the SP Connection used in this SSO transaction
$connectionName        - The name of the SP Connection used in this SSO transaction
$client_id             - The ID of the OAuth client used in this transaction
$spAdapterId           - The SP Adapter ID used in this transaction
$baseUrl               - The base URL of PingFederate instance
$adapterId             - The IdP Adapter ID used in this transaction
$oidcUiLocales         - The OIDC ui_locales
$extendedProperties    - The extended properties defined on either the connection or OAuth client
$userAttributes        - The user attributes retrieved from the Password Credential Validator used in this transaction

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.

It is recommended to sanitize the values that are displayed using $escape.escape(), for example $escape.escape($client_id).

*#


<!-- template name: forgot-password-error.html -->
<html lang="$pluginLocale.getLanguage()" dir="ltr">
<head>
    #if($forgotTitle)
    <title>$pluginTemplateMessages.getMessage($forgotTitle)</title>
    #elseif($customTitle)
    <title>$templateMessages.getMessage($customTitle)</title>
    #end
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'nonce-$CSPNonce';" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
    <script src='assets/scripts/pf-general.js'></script>
</head>

<body>

<div class="ping-container ping-signin">
    #if($forgotTitle)
    <div class="ping-header">
        $pluginTemplateMessages.getMessage($forgotTitle)
    </div>
    #elseif($customTitle)
    <div class="ping-header">
        $templateMessages.getMessage($customTitle)
    </div>
    #end
    <!-- .ping-header -->

    <div class="ping-body-container">
        <div class="ping-forgot-password__error">
            #if($errorMessageKey)
            <div class="ping-messages">
                <p>$pluginTemplateMessages.getMessage($errorMessageKey)</p>
            </div>
            #elseif($errorMessage)
            <div class="ping-messages">
                <p>$templateMessages.getMessage($errorMessage)</p>
            </div>
            #end
        </div>
        <!-- .ping-body -->
    </div>
    <!-- .ping-body-container -->

</div>
<!-- .ping-container -->

<script type="text/javascript" nonce="$CSPNonce">
    window.onload = function() {
        var isPingOneApp = false;
        #if($HttpServletRequest.getHeader('X-Ping-Client-Version'))
            toggleMobile(true);
        #else
            toggleMobile(false);
        #end
    }
</script>

</body>
</html>
