<!DOCTYPE html>

#*
The server renders this HTML page in an end-user's browser when
ID verification is required

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: pingone-verify-required.html -->
#set( $messageKeyPrefix = "pingone.verify.required." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$languagePackMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <script src="assets/scripts/jquery-3.5.1.min.js"></script>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/css/end-user/0.36.1/end-user.css">
    <link rel="stylesheet" type="text/css" href="assets/css/pingone-verify.css"/>
    <style>
        .page__content:before {
            content: none;
        }

        .page__content {
            margin-top: 50px;
        }

        @media (max-width: 480px) {
            .page__content {
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
<div class="app-container">
    <div class="page brand-background" data-id="page">
        <div class="page__content">
            <div class="card card--no-padding">
                <div class="card__content">
                    <div class="org-logo"><img class="org-logo__image"
                                               src="assets/images/ping-logo.svg"
                                               alt="Company Logo"/></div>
                    <div id="verificationData" class="stack stack--large" style="margin-left:27px;margin-right:27px;" data-id="stack">
                        <div class="stack stack--small">
                            <h1 id="header" class="heading" data-id="heading">
                                $languagePackMessages.getMessage($messageKeyPrefix, "header")
                            </h1>
                            <h4 id="description" class="heading heading--4 text-block" data-id="heading">
                                $languagePackMessages.getMessage($messageKeyPrefix, "description")
                            </h4>
                        </div>
                        <div id="errorBlock" class="feedback feedback--error" style="display: none; justify-content: center" data-id="feedback"><span
                                class="feedback__icon pingicon-error-triangle"></span>
                            <div id="errorMessage" style="width: auto" class="feedback__message">$errorMessage</div>
                        </div>
                        <div class="text-block">
                            <img id="qrCode" height="150px" width="150px" src="$qrCode" alt="QR Code" />
                        </div>
                        <div class="text-block stack stack--small" data-id="textblock">
                            <div class="text-block stack stack--xsmall">
                                <div class="heading heading--4 text-block" data-id="heading">Verification code:</div>
                                <div id="verificationCode" class="heading" data-id="heading">
                                    $verificationCode
                                </div>
                            </div>
                        </div>
                        <div class="text-block">
                            <a tabindex="0" data-id="content-link" target="_self" class="anchor" onclick="retry()">
                                $languagePackMessages.getMessage($messageKeyPrefix, "cancel.button.title")</a>
                        </div>
                    </div>
                    <div id="spinner" style="display: none;">
                        <div class="spinner spinner--margin-bottom-small">
                            <div class="spinner__icon" data-id="spinner"></div>
                        </div>
                        <h1 class="heading" data-id="heading">
                            $languagePackMessages.getMessage($messageKeyPrefix, "in.progress")
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__footer">
            <div class="ping-footer">
                <div class="ping-credits"></div>
                <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
            </div>
        </div>
    </div>
</div>

<form method="post" action="$resumePath">
    <input type="hidden" name="$pollStatus" value="">
    <input type="hidden" name="$cancelAuthentication" value="">
    <input type="hidden" name="$retryVerification" value=""/>
</form>

<script type="text/javascript">
    var pollingFlag = true;
    var POLLING_DELAY = 5000;

    function cancelPoll()
    {
        pollingFlag = false;
        document.forms[0]['$pollStatus'].value = 'false';
        submit('$pollStatus');
    }

    function copy()
    {
        var range = document.createRange();
        range.selectNode(document.getElementById("verificationCode"));
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);
        document.execCommand("copy");
        window.getSelection().removeAllRanges();
    }

    function retry() {
        document.getElementById("verificationData").style.pointerEvents = "none";
        pollingFlag = false;
        document.forms[0]['$retryVerification'].value = 'true';
        submit('$retryVerification');
    }

    function cancelAuthentication()
    {
        pollingFlag = false;
        document.forms[0]['$cancelAuthentication'].value = 'true';
        submit('$cancelAuthentication');
    }

    function submit(inputName)
    {
        // Prevent unused inputs from being submitted
        var inputs = document.forms[0].getElementsByTagName("input");
        for (var i = 0; i < inputs.length; i++) {
            var input = inputs[i];
            if (input.name !== inputName) {
                input.removeAttribute('name');
            }
        }
        document.forms[0].submit();
    }

    function doPoll(resumePath)
    {
        if(pollingFlag == true)
        {
            timer = setTimeout(function() {
                jQuery.ajax(
                    {
                        type: 'POST',
                        async: false,
                        url: resumePath,
                        data: {
                            '$pollStatus': 'true'
                        },
                        success: function(result) {
                            var response = JSON.parse(JSON.stringify(result));

                            if (response.continue_polling === false)
                            {
                                cancelPoll();
                                return;
                            }

                            if (response.in_progress === true)
                            {
                                document.getElementById("verificationData").style.display = "none";
                                document.getElementById("spinner").style.display = "block";
                            }
                            else
                            {
                                document.getElementById("verificationData").style.display = "block";
                                document.getElementById("spinner").style.display = "none";

                                if (response.error_message !== undefined)
                                {
                                    document.getElementById("header").innerHTML = "$languagePackMessages.getMessage($messageKeyPrefix, 'error.header')";
                                    document.getElementById("description").innerHTML = "$languagePackMessages.getMessage($messageKeyPrefix, 'error.description')";

                                    if (response.err_json !== undefined) {
                                        console.log("last verification failed: "+response.err_json);
                                    }
                                }
                                else
                                {
                                    document.getElementById("header").innerHTML = "$languagePackMessages.getMessage($messageKeyPrefix, 'header')";
                                    document.getElementById("description").innerHTML = "$languagePackMessages.getMessage($messageKeyPrefix, 'description')";
                                }
                                if (response.transaction_status === 'INITIATED')
                                {
                                    document.getElementById("header").innerHTML = "$languagePackMessages.getMessage($messageKeyPrefix, 'started.header')";
                                    document.getElementById("description").innerHTML = "$languagePackMessages.getMessage($messageKeyPrefix, 'started.description')";
                                }

                                document.getElementById("qrCode").src = response.qr_code || "";
                                document.getElementById("verificationCode").innerHTML = response.verification_code || "";

                                if (response.new_tab === true)
                                {
                                    console.log("polling opens newtab: "+response.web_verification_url);
                                    window.open(response.web_verification_url, '_blank');
                                }
                            }

                            doPoll(resumePath);
                        }
                    });
               }, POLLING_DELAY);
        }
    }
    
    function checkNewTab() {
        console.log("newtab: $newTab");
        if ("$newTab") {
            window.open("$webVerificationUrl", '_blank');
        }
    }

    onload = function() {
        checkNewTab();
        setTimeout(doPoll, POLLING_DELAY, '$resumePath');
    };
</script>
</body>
</html>
