<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when
the user opts to change their password from the login page or when
the user submits the HTML login page and the server returns a code
indicating the user must change their password.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

The following variables are available on this page, but not used by default:

$utils                 - The utility method to display JSON String arrays
$escape                - The utility class that can be used to escape String variables
$HttpServletResponse   - The details of HTTP response
$HttpServletRequest    - The details of HTTP request
$TrackingId            - The user's session tracking ID
$TransactionId         - The unique ID for the SSO or SLO transaction.
$PingFedBaseURL        - The URL containing full hostname and port on which the PingFederate deployment runs on
$CurrentPingFedBaseURL - The base URL used in the current request. This URL may differ from $PingFedBaseURL when using a virtual host name
$locale                - The user's country and language
$templateMessages      - The set of messages that is used to localize messages based on the user's locale

$entityId              - The entity ID (connection ID) of the SP Connection used in this SSO transaction
$connectionName        - The name of the SP Connection used in this SSO transaction
$client_id             - The ID of the OAuth client used in this transaction
$spAdapterId           - The SP Adapter ID used in this transaction
$baseUrl               - The base URL of PingFederate instance
$adapterId             - The IdP Adapter ID used in this transaction
$oidcUiLocales         - The OIDC ui_locales
$extendedProperties    - The extended properties defined on either the connection or OAuth client

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.

It is recommended to sanitize the values that are displayed using $escape.escape(), for example $escape.escape($client_id).

*#

<!-- template name: html.form.change.password.template.html -->

#set( $messageKeyPrefix = "html.form.change.password.template." )
#set( $passwordPolicy = $templateMessages.getMessage($messageKeyPrefix, "passwordPolicy") )

## disable username field if a value is supplied
#set( $usernameDisabled = false )
#if (($username) && ($username.trim().length() > 0))
  #if (!($usernameNotChained) && ($hideChainedUsername))
    #set( $usernameDisabled = true )
  #end
  #if (($isPasswordExpiring))
    #set( $usernameDisabled = true )
  #end
#end

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'nonce-$CSPNonce'; style-src 'self'; img-src 'self'; font-src 'self';" />
    <link rel="stylesheet" media="all" type="text/css" href="assets/css/main.css"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <script src='assets/scripts/captcha/captcha-utils.js'></script>
    <script src='assets/scripts/captcha/captcha-script-loader.js' defer></script>
    <script src='assets/scripts/pf-general.js'></script>

</head>
<body>
<!-- CAPTCHA settings-->
<div id="captchaEnabled" hidden>$captchaEnabled</div>
<div id="captchaScriptName" hidden>"$captchaScriptName"</div>
<div id="captchaAttributes" hidden>$captchaAttributes</div>
<div id="captchaCSPNonce" hidden>"$CSPNonce"</div>

<div class="ping-container">
    
    <!-- 
     if there is a logo present in the 'company-logo' container,
     then 'has-logo' class should be added to 'ping-header' container.
     -->
    <div class="ping-header">
        <span class="company-logo"><!-- client company logo here --></span>
        $templateMessages.getMessage($messageKeyPrefix, "title")
    </div>

    <!-- .ping-header -->
    <div class="ping-body-container">
        <div>
            <div class="section-title">
                #if($isAuthnPolicy)
                    #if($stage1)
                        $templateMessages.getMessage($messageKeyPrefix, "policyCurrentPassword")
                    #else
                        $templateMessages.getMessage($messageKeyPrefix, "policyNewPassword")
                    #end
                #else
                    $templateMessages.getMessage($messageKeyPrefix, "headerMessage")
                #end
            </div>
            <form method="POST" action="$url" autocomplete="off">
                <div class="ping-messages">
                    #if($authnMessageKey)
                        <div class="ping-error">
                            $templateMessages.getMessage($authnMessageKey)
                        </div>
                    #end

                    #if($pwdPolicyFailureList)
                        #foreach($failedPwdPolicy in $pwdPolicyFailureList)
                            <div id="failedPolicy" class="ping-error requirements">
                                <span class="icon-failure"></span>
                                $failedPwdPolicy
                            </div>
                        #end
                    #end

                    #if(($errorMessageKeys) && ($errorMessageKeys.size() > 0))
                        <div class="ping-error">
                            #if($errorMessageKeys.size() == 1)
                                $templateMessages.getMessage($messageKeyPrefix, $errorMessageKeys.get(0))
                            #else
                                <ul>
                                    #foreach($errorMessageKey in $errorMessageKeys)
                                        <li>$templateMessages.getMessage($messageKeyPrefix, $errorMessageKey)</li>
                                    #end
                                </ul>
                            #end
                        </div>
                    #end
                </div>

                #if($usernameDisabled)
                    <!--#* Username value is explicitly HTML encoded in HtmlFormIdpAuthnAdapter *#-->
                    <input id="username" type="hidden" size="36" name="$name" value="$username" />
                #elseif($stage3 && $isAuthnPolicy)
                    <div class="ping-input-label">
                        $templateMessages.getMessage($messageKeyPrefix, "usernameTitle")
                    </div>
                    <div class="ping-input-container">
                        <input id="usernamedisabled"  disabled="disabled" type="text" size="36" name="$name" value="$username"/>
                    </div>
                #else
                    <div class="ping-input-label">
                        $templateMessages.getMessage($messageKeyPrefix, "usernameTitle")
                    </div>
                    <div class="ping-input-container">
                        <!--#* Username value is explicitly HTML encoded in HtmlFormIdpAuthnAdapter *# -->
                        <input id="username" type="text" size="36" name="$name" value="$username" autocorrect="off" autocapitalize="off" />
                    </div>
                #end
                #if(!$isAuthnPolicy || ($isAuthnPolicy && $stage1))
                    <div class="ping-input-label">
                        $templateMessages.getMessage($messageKeyPrefix, "passwordTitle")
                    </div>
                    <div class="ping-input-container">
                        <input id="password" type="password" size="36" name="$pass" />
                        <a id="reveal" class="password-show-button icon-view"></a>
                    </div>
                #end

                #if($passwordPolicy && $passwordPolicy.trim() != "")
                    <div class = "password-requirements">
                        <a id="requirements-link">$templateMessages.getMessage($messageKeyPrefix, "passwordRequirementsTitle")
                            <span id="down-arrow"></span>
                            <span id="up-arrow"></span>
                        </a>
                        <div class = "requirements-message" id="req-message">
                            $templateMessages.getMessage($messageKeyPrefix, "passwordPolicy")
                        </div>
                    </div>
                #elseif (($pwdPolicySuccessList && $pwdPolicySuccessList.size() > 0) ||
                         ($pwdPolicyFailureList && $pwdPolicyFailureList.size() > 0))
                    <div class = "password-requirements">
                        <a id="requirements-link">$templateMessages.getMessage($messageKeyPrefix, "passwordRequirementsTitle")
                            <span id="down-arrow"></span>
                            <span id="up-arrow"></span>
                        </a>
                        <div class="requirements-message" id="req-message">
                            #foreach($succeededPwdPolicy in $pwdPolicySuccessList)
                                $succeededPwdPolicy<br><br>
                            #end
                            #foreach($failedPwdPolicy in $pwdPolicyFailureList)
                                $failedPwdPolicy<br><br>
                            #end
                        </div>
                    </div>
                #end


                #if(!$isAuthnPolicy || ($isAuthnPolicy && $stage3))
                    <div class="ping-input-label">
                        $templateMessages.getMessage($messageKeyPrefix, "newPassword1Title")
                    </div>
                    <div class="ping-input-container">
                        <input id="newPassword1" type="password" size="36" name="$newPass1" />
                        <a id="revealNewPwd1" class="password-show-button icon-view"></a>
                    </div>

                    <div class="ping-input-label">
                        $templateMessages.getMessage($messageKeyPrefix, "newPassword2Title")
                    </div>
                    <div class="ping-input-container">
                        <input id="newPassword2" type="password" size="36" name="$newPass2" />
                        <a id="revealNewPwd2" class="password-show-button icon-view"></a>
                    </div>
                #end

				#if ($isPasswordExpiring)
                	<div class="hidden-field">
               			<input type="text" name="$passwordExpiring"/>
                	</div>
                #end

                <div class="ping-buttons">
                    <input type="hidden" name="$ok" value=""/>
                    <input type="hidden" name="$cancel" value=""/>

                    <a id="submitButton" class="ping-button normal allow" title="$templateMessages.getMessage($messageKeyPrefix, "changeButtonTitle")">
                        $templateMessages.getMessage($messageKeyPrefix, "changeButtonTitle")
                    </a>
                    <a id="cancelButton" class="ping-button blue deny" title="$templateMessages.getMessage($messageKeyPrefix, "cancelButtonTitle")">
                        $templateMessages.getMessage($messageKeyPrefix, "cancelButtonTitle")
                    </a>

                </div><!-- .ping-buttons -->
            </form>
        </div><!-- .ping-body -->
    </div><!-- .ping-body-container -->

    <div class="ping-footer-container">
        <div class="ping-footer">
            <div class="ping-credits"></div>
            <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
        </div> <!-- .ping-footer -->
    </div> <!-- .ping-footer-container -->
    
</div><!-- .ping-container -->

<script type="text/javascript" nonce="$CSPNonce">

    window.onload = function(){
        #if($HttpServletRequest.getHeader('X-Ping-Client-Version'))
            toggleMobile(true);
        #else
            toggleMobile(false);
        #end

        var usernameInput = document.getElementById('username');
        var oldPasswordInput = document.getElementById('password');
        var newPasswordInput = document.getElementById('newPassword1');

        if (usernameInput.value == '') {
            setFocus('username');
        }
        else if (oldPasswordInput.value == '') {
            setFocus('password');
        }
        else {
            setFocus('newPassword1');
        }

        toggleRequirementsDisplay(false);
    }

    registerEventHandler('requirements-link', 'click', function(){
        var requirements = document.getElementById("req-message");
        if (requirements.style.display == "inline-block"){
            toggleRequirementsDisplay(false);
        }
        else {
            toggleRequirementsDisplay(true);
        }
    });

    handleReturnPress('username', postOk);
    handleReturnPress('usernamedisabled', postOk);
    handleReturnPress('password', postOk);
    handleReturnPress('newPassword1', postOk);
    handleReturnPress('newPassword2', postOk);
    registerEventHandler('submitButton', 'click', postOk);
    registerEventHandler('cancelButton', 'click', postCancel);
    registerEventHandler('reveal', 'click', function() {
        revealPassword('password', 'reveal');
    });
    registerEventHandler('revealNewPwd1', 'click', function() {
        revealPassword('newPassword1', 'revealNewPwd1');
    });
    registerEventHandler('revealNewPwd2', 'click', function() {
        revealPassword('newPassword2', 'revealNewPwd2');
    });

    var formSubmitted = false;

    function clearFields() {
        document.getElementById("password").value = '';
        document.getElementById("newPassword1").value = '';
        document.getElementById("newPassword2").value = '';
    }

    function postOk() {
        if (formSubmitted)
            return true;

        formSubmitted = true;

        CaptchaManager.execute(submitForm);
    }

    function submitForm() {
        document.forms[0]['$ok'].value = 'clicked';
        document.forms[0].submit();
        clearFields();
        CaptchaManager.cleanup();
    }

    function postCancel() {
        document.forms[0]['$cancel'].value = 'clicked';
        #if ($isPasswordExpiring)
            document.forms[0]['$passwordExpiring'].value = 'true';
        #end
        document.forms[0].submit();
        clearFields();
    }

</script>

</body>
</html>
